In [1]:
import pandas as pd

df = pd.read_table('data.txt')
df

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [22]:
import pandas as pd

df = pd.read_csv('data.txt', sep='\s+')
df

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [3]:
import pandas as pd

df = pd.read_table(r'C:\Users\dell\Desktop\img\data.txt')
df

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [4]:
import pandas as pd

df = pd.read_table('data2.txt')
df

    Tom,80,M
0   Tim,85,M
1   Kim,70,M
2  Kate,90,F
3  Alex,75,F

In [5]:
import pandas as pd

df = pd.read_table('data2.txt', sep=',')
df

    Tom  80  M
0   Tim  85  M
1   Kim  70  M
2  Kate  90  F
3  Alex  75  F

In [6]:
import pandas as pd

df = pd.read_csv('data2.txt')
df

    Tom  80  M
0   Tim  85  M
1   Kim  70  M
2  Kate  90  F
3  Alex  75  F

In [7]:
import pandas as pd

df = pd.read_table(r'C:\Users\dell\Desktop\img\data2.txt')
df

    Tom,80,M
0   Tim,85,M
1   Kim,70,M
2  Kate,90,F
3  Alex,75,F

In [8]:
import pandas as pd

df = pd.read_table(r'C:\Users\dell\Desktop\img\data2.txt', sep=',')
df

    Tom  80  M
0   Tim  85  M
1   Kim  70  M
2  Kate  90  F
3  Alex  75  F

In [10]:
import pandas as pd

df = pd.read_csv(r'C:\Users\dell\Desktop\img\data2.txt')
df

    Tom  80  M
0   Tim  85  M
1   Kim  70  M
2  Kate  90  F
3  Alex  75  F

In [28]:
import pandas as pd

df = pd.read_table(r'C:\Users\dell\Desktop\img\data2.txt', sep=',', header=None)
df

      0   1  2
0   Tom  80  M
1   Tim  85  M
2   Kim  70  M
3  Kate  90  F
4  Alex  75  F

In [27]:
import pandas as pd

df = pd.read_table(r'C:\Users\dell\Desktop\img\data2.txt', sep=',', header=None, names=["name","score","sex"])
df

   name  score sex
0   Tom     80   M
1   Tim     85   M
2   Kim     70   M
3  Kate     90   F
4  Alex     75   F

In [30]:
import pandas as pd

df = pd.read_table(r'C:\Users\dell\Desktop\img\data2.txt', sep=',', 
                   header=None, 
                   names=["name","score","sex"],
                   index_col="name"
                  )
df

      score sex
name
Tom      80   M
Tim      85   M
Kim      70   M
Kate     90   F
Alex     75   F

In [35]:
import pandas as pd

df = pd.read_table(r'C:\Users\dell\Desktop\img\data2.txt', sep=',', 
                   header=None, 
                   names=["name","score","sex"],
                   index_col="sex"
                  )
df

     name  score
sex
M     Tom     80
M     Tim     85
M     Kim     70
F    Kate     90
F    Alex     75

In [47]:
import pandas as pd

df = pd.read_table(r'C:\Users\dell\Desktop\img\data2.txt', sep=',', 
                   header=None, 
                   names=["name","score","sex"],
                   )
df.set_index('name')

      score sex
name
Tom      80   M
Tim      85   M
Kim      70   M
Kate     90   F
Alex     75   F

In [49]:
import pandas as pd

df = pd.read_table('data3.txt')
df

  lesson,name,one,two
0      Math,Kim,80,85
1      Math,Tim,90,70
2      Math,Tom,70,95
3     Stat,Kate,65,90
4     Stat,Alex,85,80
5      Stat,Sam,55,70

In [50]:
import pandas as pd

df = pd.read_table('data3.txt', sep=',')
df

  lesson  name  one  two
0   Math   Kim   80   85
1   Math   Tim   90   70
2   Math   Tom   70   95
3   Stat  Kate   65   90
4   Stat  Alex   85   80
5   Stat   Sam   55   70

In [53]:
import pandas as pd

df = pd.read_table('data3.txt', sep=',', 
                   index_col=['lesson', "name"])
df

             one  two
lesson name
Math   Kim    80   85
       Tim    90   70
       Tom    70   95
Stat   Kate   65   90
       Alex   85   80
       Sam    55   70

In [83]:
import pandas as pd

df = pd.read_table('data3.txt', sep=',')
df.set_index(['lesson', 'name'])

             one  two
lesson name
Math   Kim    80   85
       Tim    90   70
       Tom    70   95
Stat   Kate   65   90
       Alex   85   80
       Sam    55   70

In [85]:
import pandas as pd

df = pd.read_table('data4.txt')
df

                #hello
0       name,score,sex
1  #scores of students
2             Tim,80,M
3            Kate,85,F
4            Alex,70,M
5             Tom,90,M
6             Kim,75,F

In [89]:
import pandas as pd

df = pd.read_table('data4.txt', sep=',')
df

                          #hello
name                score    sex
#scores of students NaN      NaN
Tim                 80         M
Kate                85         F
Alex                70         M
Tom                 90         M
Kim                 75         F

In [90]:
import pandas as pd

df = pd.read_table('data4.txt', sep=',', skiprows=[0, 2])
df

   name  score sex
0   Tim     80   M
1  Kate     85   F
2  Alex     70   M
3   Tom     90   M
4   Kim     75   F

In [91]:
import pandas as pd

df = pd.read_table('data4.txt', sep=',', skiprows=lambda x: x in [0, 2])
df

   name  score sex
0   Tim     80   M
1  Kate     85   F
2  Alex     70   M
3   Tom     90   M
4   Kim     75   F

In [92]:
import pandas as pd

df = pd.read_table('data4.txt', sep=',', 
                   skiprows=[0, 2],
                   usecols=[0, 1]
                  )
df

   name  score
0   Tim     80
1  Kate     85
2  Alex     70
3   Tom     90
4   Kim     75

In [93]:
import pandas as pd

df = pd.read_table('data4.txt', sep=',', 
                   skiprows=[0, 2],
                   usecols=['name']
                  )
df

   name
0   Tim
1  Kate
2  Alex
3   Tom
4   Kim

In [98]:
import pandas as pd

df = pd.read_table('data4.txt', sep=',', 
                   skiprows=[0, 2],
                   usecols=['name'],
                   nrows = 2
                  )
df

   name
0   Tim
1  Kate

In [99]:
import pandas as pd

df = pd.read_table('data5.txt')
df

  name,score,sex
0      Tim,80,NA
1       Tom,,Tom
2    Kate,70,n.a
3          ,90,K
4       Kim,-5,K

In [100]:
import pandas as pd

df = pd.read_table('data5.txt', sep=',')
df

   name  score  sex
0   Tim   80.0  NaN
1   Tom    NaN  Tom
2  Kate   70.0  n.a
3   NaN   90.0    K
4   Kim   -5.0    K

In [101]:
pd.isnull(df)

    name  score    sex
0  False  False   True
1  False   True  False
2  False  False  False
3   True  False  False
4  False  False  False

In [104]:
import pandas as pd

df = pd.read_table('data5.txt', sep=',', na_values=[-5, 'n.a'])
df

   name  score  sex
0   Tim   80.0  NaN
1   Tom    NaN  Tom
2  Kate   70.0  NaN
3   NaN   90.0    K
4   Kim    NaN    K

In [106]:
import pandas as pd

df = pd.read_table('data5.txt', sep=',', na_values=[-5, 'n.a', 'Tom', "K"])
df

   name  score  sex
0   Tim   80.0  NaN
1   NaN    NaN  NaN
2  Kate   70.0  NaN
3   NaN   90.0  NaN
4   Kim    NaN  NaN

In [112]:
import pandas as pd

df = pd.read_table('data5.txt', sep=',')
df

   name  score  sex
0   Tim   80.0  NaN
1   Tom    NaN  Tom
2  Kate   70.0  n.a
3   NaN   90.0    K
4   Kim   -5.0    K

In [170]:
import pandas as pd

missing_data = {'score': -5, 'sex': ['n.a', "Tom"]}

df = pd.read_table('data5.txt', sep=',', na_values=missing_data)
df

   name  score  sex
0   Tim   80.0  NaN
1   Tom    NaN  NaN
2  Kate   70.0  NaN
3   NaN   90.0    K
4   Kim    NaN    K

In [240]:
import pandas as pd

df = pd.read_table('data5.txt', sep=',')
df

int(df.loc[df.score < 0, 'score'].values)

-5

In [244]:
import pandas as pd

df = pd.read_table('data5.txt', sep=',')
df

list(df.loc[~( (df.sex == 'F') | (df.sex == 'M') ), 'sex'].values)

[nan, 'Tom', 'n.a', 'K', 'K']

In [245]:
import pandas as pd

missing_data = {'score': int(df.loc[df.score < 0, 'score'].values),
                'sex': list(df.loc[~( (df.sex == 'F') | (df.sex == 'M') ), 'sex'].values)
               }

df = pd.read_table('data5.txt', sep=',', na_values=missing_data)
df

   name  score  sex
0   Tim   80.0  NaN
1   Tom    NaN  NaN
2  Kate   70.0  NaN
3   NaN   90.0  NaN
4   Kim    NaN  NaN

In [252]:
import pandas as pd

df = pd.read_table('data.txt')
df

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [266]:
df.to_csv('new_data.csv')

In [256]:
df.to_csv('new_data.txt')

In [258]:
df.to_csv(r'C:\Users\dell\Desktop\img\new_data.csv')

In [268]:
df.to_csv('new_data_1.csv', sep='|')

In [270]:
import sys

df.to_csv(sys.stdout, sep='|')

|name|score|sex
0|Tim|80|M
1|Tom|85|M
2|Kim|70|F
3|Sam|90|M
4|Efe|75|M

In [271]:
import sys

df.to_csv(sys.stdout, sep='|', na_rep='NULL')

|name|score|sex
0|Tim|80|M
1|Tom|85|M
2|Kim|70|F
3|Sam|90|M
4|Efe|75|M

In [272]:
import sys

df.to_csv(sys.stdout, sep='|', na_rep='NULL', index=False, header=False)

Tim|80|M
Tom|85|M
Kim|70|F
Sam|90|M
Efe|75|M

In [273]:
df.to_csv('new_data_2.csv', sep='|', index=False, header=False)

In [283]:
import sys

df.to_csv(sys.stdout, sep='|', na_rep='NULL', index=False, columns=['name', 'score'])

name|score
Tim|80
Tom|85
Kim|70
Sam|90
Efe|75