In [124]:
data=pd.DataFrame({"a":["one","two"]*3,
                   "b":[1,1,2,3,2,3]})
data

     a  b
0  one  1
1  two  1
2  one  2
3  two  3
4  one  2
5  two  3

In [125]:
data.duplicated()

0    False
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [126]:
data.drop_duplicates()

     a  b
0  one  1
1  two  1
2  one  2
3  two  3

In [141]:
data['c']=range(6)

In [142]:
data

     a  b  c
0  one  1  0
1  two  1  1
2  one  2  2
3  two  3  3
4  one  2  4
5  two  3  5

In [143]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [146]:
count_df[count_df.first_name.duplicated()]

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
108,109,Salvador,Smales,25,ssmales30@dedecms.com,Indonesia,NaN,Safety Technician III,64931,12/30/2019
139,140,Frazier,Westfalen,49,fwestfalen3v@behance.net,France,20414 CEDEX 9,Programmer III,79186,10/27/2019
207,208,Miller,Barracks,30,mbarracks5r@twitpic.com,Poland,99-423,Engineer III,82265,8/31/2018
213,214,Helenelizabeth,Henrion,35,hhenrion5x@msu.edu,South Africa,9755,Account Executive,57126,9/17/2017
240,241,Nani,Pankettman,63,npankettman6o@nhs.uk,Sri Lanka,32000,Statistician II,51931,7/4/2011
...,...,...,...,...,...,...,...,...,...,...
974,975,Brynne,Seleway,18,bselewayr2@upenn.edu,Indonesia,NaN,Quality Engineer,39685,10/8/2013
976,977,My,Privost,28,mprivostr4@sourceforge.net,Poland,34-432,Quality Engineer,47169,3/2/2019
988,989,Lina,Thomton,32,lthomtonrg@themeforest.net,Indonesia,NaN,Systems Administrator IV,125556,10/31/2022
989,990,Nat,Kinkade,40,nkinkaderh@nba.com,Japan,966-0847,Research Assistant IV,127409,12/11/2017
991,992,Paulie,Olech,40,polechrj@stumbleupon.com,Peru,NaN,Junior Executive,97862,8/11/2020

In [147]:
df.drop_duplicates('first_name')

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [152]:
df[['first_name', 'last_name']].drop_duplicates('last_name')

    first_name     last_name
0      Juanita      Shurrock
1           My  Brackenridge
2     Chalmers       Puffett
3       Burton      Trubshaw
4      Delcine      Palatini
..         ...           ...
995     Ardisj     Furminger
996    Lyndsay       McVicar
997      Casar        Ghiron
998    Aloisia        Jerome
999      Kalli       Bramsen

[995 rows x 2 columns]

In [169]:
df[['first_name', 'last_name']].drop_duplicates('first_name')

    first_name     last_name
0      Juanita      Shurrock
1           My  Brackenridge
2     Chalmers       Puffett
3       Burton      Trubshaw
4      Delcine      Palatini
..         ...           ...
995     Ardisj     Furminger
996    Lyndsay       McVicar
997      Casar        Ghiron
998    Aloisia        Jerome
999      Kalli       Bramsen

[939 rows x 2 columns]

In [180]:
data

     a  b  c
0  one  1  0
1  two  1  1
2  one  2  2
3  two  3  3
4  one  2  4
5  two  3  5

In [181]:
data.duplicated('a')

0    False
1    False
2     True
3     True
4     True
5     True
dtype: bool

In [182]:
data[data.duplicated('a')]

     a  b  c
2  one  2  2
3  two  3  3
4  one  2  4
5  two  3  5

In [183]:
data.duplicated('c')

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [184]:
data[data.duplicated('c')]

Empty DataFrame
Columns: [a, b, c]
Index: []

In [192]:
data

     a  b  c
0  one  1  0
1  two  1  1
2  one  2  2
3  two  3  3
4  one  2  4
5  two  3  5

In [193]:
data.duplicated(['a', 'b'])

0    False
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [194]:
data[data.duplicated(['a', 'b'])]

     a  b  c
4  one  2  4
5  two  3  5

In [195]:
data

     a  b  c
0  one  1  0
1  two  1  1
2  one  2  2
3  two  3  3
4  one  2  4
5  two  3  5

In [196]:
data.duplicated(['a', 'b'], keep='last')

0    False
1    False
2     True
3     True
4    False
5    False
dtype: bool

In [197]:
data[data.duplicated(['a', 'b'], keep='last')]

     a  b  c
2  one  2  2
3  two  3  3

In [198]:
data

     a  b  c
0  one  1  0
1  two  1  1
2  one  2  2
3  two  3  3
4  one  2  4
5  two  3  5

In [199]:
data.duplicated(['a', 'b'], keep=False)

0    False
1    False
2     True
3     True
4     True
5     True
dtype: bool

In [177]:
data[data.duplicated(['a', 'b'], keep=False)]

     a  b  c
2  one  2  2
3  two  3  3
4  one  2  4
5  two  3  5

In [201]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [204]:
count_df[count_df.first_name.duplicated()]

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
108,109,Salvador,Smales,25,ssmales30@dedecms.com,Indonesia,NaN,Safety Technician III,64931,12/30/2019
139,140,Frazier,Westfalen,49,fwestfalen3v@behance.net,France,20414 CEDEX 9,Programmer III,79186,10/27/2019
207,208,Miller,Barracks,30,mbarracks5r@twitpic.com,Poland,99-423,Engineer III,82265,8/31/2018
213,214,Helenelizabeth,Henrion,35,hhenrion5x@msu.edu,South Africa,9755,Account Executive,57126,9/17/2017
240,241,Nani,Pankettman,63,npankettman6o@nhs.uk,Sri Lanka,32000,Statistician II,51931,7/4/2011
...,...,...,...,...,...,...,...,...,...,...
974,975,Brynne,Seleway,18,bselewayr2@upenn.edu,Indonesia,NaN,Quality Engineer,39685,10/8/2013
976,977,My,Privost,28,mprivostr4@sourceforge.net,Poland,34-432,Quality Engineer,47169,3/2/2019
988,989,Lina,Thomton,32,lthomtonrg@themeforest.net,Indonesia,NaN,Systems Administrator IV,125556,10/31/2022
989,990,Nat,Kinkade,40,nkinkaderh@nba.com,Japan,966-0847,Research Assistant IV,127409,12/11/2017
991,992,Paulie,Olech,40,polechrj@stumbleupon.com,Peru,NaN,Junior Executive,97862,8/11/2020

In [206]:
count_df[count_df.first_name.duplicated(keep ='first')]

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
108,109,Salvador,Smales,25,ssmales30@dedecms.com,Indonesia,NaN,Safety Technician III,64931,12/30/2019
139,140,Frazier,Westfalen,49,fwestfalen3v@behance.net,France,20414 CEDEX 9,Programmer III,79186,10/27/2019
207,208,Miller,Barracks,30,mbarracks5r@twitpic.com,Poland,99-423,Engineer III,82265,8/31/2018
213,214,Helenelizabeth,Henrion,35,hhenrion5x@msu.edu,South Africa,9755,Account Executive,57126,9/17/2017
240,241,Nani,Pankettman,63,npankettman6o@nhs.uk,Sri Lanka,32000,Statistician II,51931,7/4/2011
...,...,...,...,...,...,...,...,...,...,...
974,975,Brynne,Seleway,18,bselewayr2@upenn.edu,Indonesia,NaN,Quality Engineer,39685,10/8/2013
976,977,My,Privost,28,mprivostr4@sourceforge.net,Poland,34-432,Quality Engineer,47169,3/2/2019
988,989,Lina,Thomton,32,lthomtonrg@themeforest.net,Indonesia,NaN,Systems Administrator IV,125556,10/31/2022
989,990,Nat,Kinkade,40,nkinkaderh@nba.com,Japan,966-0847,Research Assistant IV,127409,12/11/2017
991,992,Paulie,Olech,40,polechrj@stumbleupon.com,Peru,NaN,Junior Executive,97862,8/11/2020

In [207]:
count_df[count_df.first_name.duplicated(keep ='last')]

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
14,15,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925,11/13/2016
40,41,Jamal,Shilburne,27,jshilburne14@zimbio.com,Argentina,5413,Speech Pathologist,140942,10/18/2020
56,57,Frazier,Iwanowski,35,fiwanowski1k@irs.gov,Poland,18-500,Web Developer IV,126785,3/17/2020
59,60,Nani,Chedzoy,49,nchedzoy1n@furl.net,Philippines,2016,Sales Associate,145995,10/2/2016
...,...,...,...,...,...,...,...,...,...,...
840,841,Ariella,Snap,50,asnapnc@jiathis.com,Indonesia,NaN,Financial Analyst,142978,11/12/2016
846,847,Bridie,Sandeland,36,bsandelandni@irs.gov,Brazil,44640-000,Civil Engineer,34292,9/18/2011
852,853,Sybila,Farge,61,sfargeno@devhub.com,Somalia,NaN,Senior Cost Accountant,94125,3/1/2012
858,859,Darcie,Follos,48,dfollosnu@ftc.gov,France,94384 CEDEX,Quality Control Specialist,136975,4/1/2020
929,930,Lina,Hearle,18,lhearlept@symantec.com,Albania,NaN,Environmental Tech,117620,2/3/2021

In [208]:
count_df[count_df.first_name.duplicated(keep =False)]

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
14,15,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925,11/13/2016
40,41,Jamal,Shilburne,27,jshilburne14@zimbio.com,Argentina,5413,Speech Pathologist,140942,10/18/2020
56,57,Frazier,Iwanowski,35,fiwanowski1k@irs.gov,Poland,18-500,Web Developer IV,126785,3/17/2020
59,60,Nani,Chedzoy,49,nchedzoy1n@furl.net,Philippines,2016,Sales Associate,145995,10/2/2016
...,...,...,...,...,...,...,...,...,...,...
974,975,Brynne,Seleway,18,bselewayr2@upenn.edu,Indonesia,NaN,Quality Engineer,39685,10/8/2013
976,977,My,Privost,28,mprivostr4@sourceforge.net,Poland,34-432,Quality Engineer,47169,3/2/2019
988,989,Lina,Thomton,32,lthomtonrg@themeforest.net,Indonesia,NaN,Systems Administrator IV,125556,10/31/2022
989,990,Nat,Kinkade,40,nkinkaderh@nba.com,Japan,966-0847,Research Assistant IV,127409,12/11/2017
991,992,Paulie,Olech,40,polechrj@stumbleupon.com,Peru,NaN,Junior Executive,97862,8/11/2020

In [209]:
count_df.drop_duplicates('country')

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
6,7,Haven,Hunnam,25,hhunnam6@slashdot.org,Morocco,NaN,Senior Cost Accountant,134551,5/10/2015
...,...,...,...,...,...,...,...,...,...,...
852,853,Sybila,Farge,61,sfargeno@devhub.com,Somalia,NaN,Senior Cost Accountant,94125,3/1/2012
893,894,Grantley,Aronstam,27,garonstamot@prnewswire.com,Gabon,NaN,Social Worker,109967,7/30/2013
918,919,Othelia,Fossitt,55,ofossittpi@behance.net,Moldova,MD-6114,Desktop Support Technician,63894,6/4/2021
961,962,Conney,Lorenzetti,19,clorenzettiqp@simplemachines.org,Lithuania,93017,Mechanical Systems Engineer,45598,9/13/2017
993,994,Ephrem,Brayfield,63,ebrayfieldrl@bizjournals.com,Samoa,NaN,Paralegal,83083,9/1/2022

In [210]:
count_df.drop_duplicates('country', keep='first')

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
6,7,Haven,Hunnam,25,hhunnam6@slashdot.org,Morocco,NaN,Senior Cost Accountant,134551,5/10/2015
...,...,...,...,...,...,...,...,...,...,...
852,853,Sybila,Farge,61,sfargeno@devhub.com,Somalia,NaN,Senior Cost Accountant,94125,3/1/2012
893,894,Grantley,Aronstam,27,garonstamot@prnewswire.com,Gabon,NaN,Social Worker,109967,7/30/2013
918,919,Othelia,Fossitt,55,ofossittpi@behance.net,Moldova,MD-6114,Desktop Support Technician,63894,6/4/2021
961,962,Conney,Lorenzetti,19,clorenzettiqp@simplemachines.org,Lithuania,93017,Mechanical Systems Engineer,45598,9/13/2017
993,994,Ephrem,Brayfield,63,ebrayfieldrl@bizjournals.com,Samoa,NaN,Paralegal,83083,9/1/2022

In [211]:
count_df.drop_duplicates('country', keep='last')

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
21,22,Andreana,Waterland,49,awaterlandl@jiathis.com,Vanuatu,NaN,Nurse Practicioner,29147,11/7/2013
80,81,Elaina,Blick,23,eblick28@engadget.com,Haiti,NaN,Computer Systems Analyst I,149245,8/16/2022
88,89,Miller,Queripel,53,mqueripel2g@google.com.hk,Micronesia,NaN,Environmental Tech,75774,4/26/2013
126,127,Melinde,Scudders,53,mscudders3i@wikipedia.org,Ivory Coast,NaN,Structural Engineer,91217,1/28/2010
142,143,Lavina,Rilston,65,lrilston3y@nhs.uk,Georgia,NaN,Help Desk Operator,99843,10/25/2017
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [213]:
data

     a  b  c
0  one  1  0
1  two  1  1
2  one  2  2
3  two  3  3
4  one  2  4
5  two  3  5

In [223]:
data.drop_duplicates('b', keep='first')

     a  b  c
0  one  1  0
2  one  2  2
3  two  3  3

In [217]:
data.duplicated('b')

0    False
1     True
2    False
3    False
4     True
5     True
dtype: bool

In [222]:
data[data.duplicated('b', keep='first')]

     a  b  c
1  two  1  1
4  one  2  4
5  two  3  5

In [224]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [227]:
count_df.drop_duplicates('country', keep='last', ignore_index=True)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,22,Andreana,Waterland,49,awaterlandl@jiathis.com,Vanuatu,NaN,Nurse Practicioner,29147,11/7/2013
1,81,Elaina,Blick,23,eblick28@engadget.com,Haiti,NaN,Computer Systems Analyst I,149245,8/16/2022
2,89,Miller,Queripel,53,mqueripel2g@google.com.hk,Micronesia,NaN,Environmental Tech,75774,4/26/2013
3,127,Melinde,Scudders,53,mscudders3i@wikipedia.org,Ivory Coast,NaN,Structural Engineer,91217,1/28/2010
4,143,Lavina,Rilston,65,lrilston3y@nhs.uk,Georgia,NaN,Help Desk Operator,99843,10/25/2017
...,...,...,...,...,...,...,...,...,...,...
112,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
113,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
114,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
115,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
116,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [262]:
df=pd.DataFrame({"names":["Tim","tom","Sam",
                          "kate","Kim"],
                "scores":[60,50,70,80,40]})
df

  names  scores
0   Tim      60
1   tom      50
2   Sam      70
3  kate      80
4   Kim      40

In [270]:
df['branches'] = ["A", "A", "B", "B", "B"]
df

  names  scores branches
0   Tim      60        A
1   tom      50        A
2   Sam      70        B
3  kate      80        B
4   Kim      40        B

In [279]:
df=pd.DataFrame({"names":["Tim","tom","Sam",
                          "kate","Kim"],
                "scores":[60,50,70,80,40]})
df

  names  scores
0   Tim      60
1   tom      50
2   Sam      70
3  kate      80
4   Kim      40

In [280]:
df['branches'] = {"Kim":"A","Tom":"A","Sam":"B",
         "Kate":"B","Tim":"B"}
df

  names  scores branches
0   Tim      60      NaN
1   tom      50      NaN
2   Sam      70      NaN
3  kate      80      NaN
4   Kim      40      NaN

In [287]:
df=pd.DataFrame({"names":["Tim","tom","Sam",
                          "kate","Kim"],
                "scores":[60,50,70,80,40]})
df

  names  scores
0   Tim      60
1   tom      50
2   Sam      70
3  kate      80
4   Kim      40

In [288]:
classes={"Kim":"A","Tom":"A","Sam":"B",
         "Kate":"B","Tim":"B"}

In [289]:
classes

{'Kim': 'A', 'Tom': 'A', 'Sam': 'B', 'Kate': 'B', 'Tim': 'B'}

In [290]:
df["names"].map(classes)

0      B
1    NaN
2      B
3    NaN
4      A
Name: names, dtype: object

In [291]:
df["names"].str.capitalize().map(classes)

n

0    A
1    A
2    B
3    B
4    B
Name: names, dtype: object

In [292]:
df['branches'] = df["names"].str.capitalize().map(classes)
df

  names  scores branches
0   Tim      60        B
1   tom      50        A
2   Sam      70        B
3  kate      80        B
4   Kim      40        A

In [312]:
import numpy as np
ser=pd.Series([80,70,90,60])
ser

0    80
1    70
2    90
3    60
dtype: int64

In [313]:
ser.replace(70, np.nan)

0    80.0
1     NaN
2    90.0
3    60.0
dtype: float64

In [314]:
ser.replace(70, np.nan, inplace=True)
ser

0    80.0
1     NaN
2    90.0
3    60.0
dtype: float64

In [315]:
ser.fillna(70)

0    80.0
1    70.0
2    90.0
3    60.0
dtype: float64

In [316]:
ser.replace(np.nan, 70, inplace=True)
ser

0    80.0
1    70.0
2    90.0
3    60.0
dtype: float64

In [319]:
ser.replace(to_replace=[60, 90], value=[0, np.nan])

0    80.0
1    70.0
2     NaN
3     0.0
dtype: float64

In [325]:
ser

0    80.0
1    70.0
2    90.0
3    60.0
dtype: float64

In [324]:
ser.replace(to_replace={60: 100, 90: np.nan})

0     80.0
1     70.0
2      NaN
3    100.0
dtype: float64

In [326]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [335]:
count_df.fillna(0)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,0,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,0,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,0,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,0,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,0,Product Engineer,28024,5/31/2011

In [336]:
count_df.fillna({'postal_code': 0})

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,0,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,0,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,0,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,0,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,0,Product Engineer,28024,5/31/2011

In [410]:
count_df.replace(np.nan, 0)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,0,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,0,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,0,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,0,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,0,Product Engineer,28024,5/31/2011

In [411]:
count_df.postal_code.replace(np.nan, 0)

0           0
1       36641
2           0
3           0
4        1932
        ...
995     28815
996    01-517
997       S6W
998         0
999         0
Name: postal_code, Length: 1000, dtype: object

In [446]:
  count_df.replace({np.nan: 0,  40: 50})

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,50,jshurrock0@cisco.com,Indonesia,0,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,0,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,0,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,0,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,0,Product Engineer,28024,5/31/2011

In [447]:
df=pd.DataFrame(
    np.arange(12).reshape(3,4),
    index=[0,1,2],
    columns=["tim","tom","kim","sam"])
df

   tim  tom  kim  sam
0    0    1    2    3
1    4    5    6    7
2    8    9   10   11

In [448]:
df.index

Index([0, 1, 2], dtype='int64')

In [449]:
df.values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [450]:
count_df.values

array([[1, 'Juanita', 'Shurrock', ..., 'Project Manager', 67642,
        '12/10/2012'],
       [2, 'My', 'Brackenridge', ...,
        'Business Systems Development Analyst', 139070, '5/24/2010'],
       [3, 'Chalmers', 'Puffett', ..., 'Software Engineer II', 119215,
        '11/8/2011'],
       ...,
       [998, 'Casar', 'Ghiron', ..., 'Biostatistician IV', 37731,
        '12/10/2020'],
       [999, 'Aloisia', 'Jerome', ..., 'Junior Executive', 81738,
        '7/31/2019'],
       [1000, 'Kalli', 'Bramsen', ..., 'Product Engineer', 28024,
        '5/31/2011']], dtype=object)

In [457]:
df.columns

Index(['tim', 'tom', 'kim', 'sam'], dtype='object')

In [458]:
df

   tim  tom  kim  sam
0    0    1    2    3
1    4    5    6    7
2    8    9   10   11

In [459]:
ser=pd.Series(["one","two","three"])
ser

0      one
1      two
2    three
dtype: object

In [460]:
df.index = ser

df

       tim  tom  kim  sam
one      0    1    2    3
two      4    5    6    7
three    8    9   10   11

In [461]:
df=pd.DataFrame(
    np.arange(12).reshape(3,4),
    index=[0,1,2],
    columns=["tim","tom","kim","sam"])

df.index = df.index.map(ser)

df

       tim  tom  kim  sam
one      0    1    2    3
two      4    5    6    7
three    8    9   10   11

In [465]:
df.rename(index=str.title, columns=str.upper)

       TIM  TOM  KIM  SAM
One      0    1    2    3
Two      4    5    6    7
Three    8    9   10   11

In [466]:
count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [468]:
count_df.rename(index=float, columns=str.upper, inplace=True)
count_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,AGE,EMAIL,COUNTRY,POSTAL_CODE,JOB_TITLE,SALARY,HIRE_DATE
0.0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1.0,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2.0,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3.0,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4.0,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995.0,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996.0,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997.0,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998.0,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999.0,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [483]:
count_df.rename(index={0: 1, 2: 3}, columns={'EMPLOYEE_ID': 'customer_id'}, inplace=True)

count_df

,customer_id,FIRST_NAME,LAST_NAME,AGE,EMAIL,COUNTRY,POSTAL_CODE,JOB_TITLE,SALARY,HIRE_DATE
1.0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
3.0,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
3.0,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3.0,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4.0,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995.0,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996.0,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997.0,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998.0,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999.0,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011