In [34]:
import pandas as pd
import numpy as np

In [35]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)

[(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], (0.994, 3.0]]
Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]]

In [36]:
data=[30,80,40,90,60,45,95,75,55,100,65,85]

interval=[20,40,60,80,100]

In [37]:
result = pd.cut(x=data, bins=interval)
result

[(20, 40], (60, 80], (20, 40], (80, 100], (40, 60], ..., (60, 80], (40, 60], (80, 100], (60, 80], (80, 100]]
Length: 12
Categories (4, interval[int64, right]): [(20, 40] < (40, 60] < (60, 80] < (80, 100]]

[(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], (0.994, 3.0]]
Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]]

In [38]:
result.codes

array([0, 2, 0, 3, 1, 1, 3, 2, 1, 3, 2, 3], dtype=int8)

In [39]:
result.categories

IntervalIndex([(20, 40], (40, 60], (60, 80], (80, 100]], dtype='interval[int64, right]')

In [43]:
result.value_counts()

(20, 40]     2
(40, 60]     3
(60, 80]     3
(80, 100]    4
Name: count, dtype: int64

In [51]:
pd.value_counts(result)

(80, 100]    4
(40, 60]     3
(60, 80]     3
(20, 40]     2
Name: count, dtype: int64

In [57]:
result = pd.cut(x=sc, bins=x, right=False)
result

[[20, 40), [80, 100), [40, 60), [80, 100), [60, 80), ..., [60.0, 80.0), [40.0, 60.0), NaN, [60.0, 80.0), [80.0, 100.0)]
Length: 12
Categories (4, interval[int64, left]): [[20, 40) < [40, 60) < [60, 80) < [80, 100)]

In [63]:
interval_names=["low", "medium", "high", "very high"]
result = pd.cut(x=sc, bins=x, labels=interval_names, right=False)
result

['low', 'very high', 'medium', 'very high', 'high', ..., 'high', 'medium', NaN, 'high', 'very high']
Length: 12
Categories (4, object): ['low' < 'medium' < 'high' < 'very high']

In [73]:
result = pd.cut(x=sc, bins=10, right=False)
result

[[30.0, 37.0), [79.0, 86.0), [37.0, 44.0), [86.0, 93.0), [58.0, 65.0), ..., [72.0, 79.0), [51.0, 58.0), [93.0, 100.07), [65.0, 72.0), [79.0, 86.0)]
Length: 12
Categories (10, interval[float64, left]): [[30.0, 37.0) < [37.0, 44.0) < [44.0, 51.0) < [51.0, 58.0) ... [72.0, 79.0) < [79.0, 86.0) < [86.0, 93.0) < [93.0, 100.07)]

In [76]:
result = pd.cut(x=sc, bins=4, right=False)
result

[[30.0, 47.5), [65.0, 82.5), [30.0, 47.5), [82.5, 100.07), [47.5, 65.0), ..., [65.0, 82.5), [47.5, 65.0), [82.5, 100.07), [65.0, 82.5), [82.5, 100.07)]
Length: 12
Categories (4, interval[float64, left]): [[30.0, 47.5) < [47.5, 65.0) < [65.0, 82.5) < [82.5, 100.07)]

In [77]:
result = pd.cut(x=sc, bins=4, right=False, labels=interval_names)
result

['low', 'high', 'low', 'very high', 'medium', ..., 'high', 'medium', 'very high', 'high', 'very high']
Length: 12
Categories (4, object): ['low' < 'medium' < 'high' < 'very high']

In [78]:
result.codes

array([0, 2, 0, 3, 1, 0, 3, 2, 1, 3, 2, 3], dtype=int8)

In [79]:
result.categories

Index(['low', 'medium', 'high', 'very high'], dtype='object')

In [81]:
result.value_counts()

low          3
medium       2
high         3
very high    4
Name: count, dtype: int64

In [83]:
result = pd.cut(x=sc, bins=4, right=False, precision=1)
result

[[30.0, 47.5), [65.0, 82.5), [30.0, 47.5), [82.5, 100.1), [47.5, 65.0), ..., [65.0, 82.5), [47.5, 65.0), [82.5, 100.1), [65.0, 82.5), [82.5, 100.1)]
Length: 12
Categories (4, interval[float64, left]): [[30.0, 47.5) < [47.5, 65.0) < [65.0, 82.5) < [82.5, 100.1)]

In [84]:
result = pd.cut(x=sc, bins=4, right=False, precision=2)
result

[[30.0, 47.5), [65.0, 82.5), [30.0, 47.5), [82.5, 100.07), [47.5, 65.0), ..., [65.0, 82.5), [47.5, 65.0), [82.5, 100.07), [65.0, 82.5), [82.5, 100.07)]
Length: 12
Categories (4, interval[float64, left]): [[30.0, 47.5) < [47.5, 65.0) < [65.0, 82.5) < [82.5, 100.07)]

In [86]:
result = pd.cut(x=sc, bins=4, right=False, precision=0)
result

[[30.0, 48.0), [65.0, 82.0), [30.0, 48.0), [82.0, 100.0), [48.0, 65.0), ..., [65.0, 82.0), [48.0, 65.0), [82.0, 100.0), [65.0, 82.0), [82.0, 100.0)]
Length: 12
Categories (4, interval[float64, left]): [[30.0, 48.0) < [48.0, 65.0) < [65.0, 82.0) < [82.0, 100.0)]

In [211]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [212]:
category = pd.cut(x = count_df.salary, bins=10)
category

0        (58966.5, 71941.0]
1      (136813.5, 149788.0]
2      (110864.5, 123839.0]
3      (123839.0, 136813.5]
4        (71941.0, 84915.5]
               ...
995    (123839.0, 136813.5]
996      (71941.0, 84915.5]
997      (33017.5, 45992.0]
998      (71941.0, 84915.5]
999    (19913.255, 33017.5]
Name: salary, Length: 1000, dtype: category
Categories (10, interval[float64, right]): [(19913.255, 33017.5] < (33017.5, 45992.0] < (45992.0, 58966.5] < (58966.5, 71941.0] ... (97890.0, 110864.5] < (110864.5, 123839.0] < (123839.0, 136813.5] < (136813.5, 149788.0]]

In [213]:
category.value_counts()

salary
(33017.5, 45992.0]      117
(71941.0, 84915.5]      106
(136813.5, 149788.0]    105
(19913.255, 33017.5]    104
(58966.5, 71941.0]      103
(97890.0, 110864.5]      97
(123839.0, 136813.5]     96
(110864.5, 123839.0]     94
(45992.0, 58966.5]       93
(84915.5, 97890.0]       85
Name: count, dtype: int64

In [214]:
category.array.codes

array([3, 9, 7, 8, 4, 3, 8, 7, 9, 9, 8, 1, 5, 7, 7, 9, 1, 9, 4, 4, 1, 0,
       2, 0, 8, 1, 6, 6, 9, 6, 6, 3, 8, 8, 6, 4, 4, 9, 1, 3, 9, 1, 1, 1,
       7, 3, 7, 5, 9, 1, 5, 6, 3, 0, 8, 1, 8, 6, 5, 9, 8, 7, 9, 4, 3, 9,
       3, 2, 1, 7, 6, 8, 0, 8, 9, 0, 4, 1, 8, 6, 9, 4, 3, 8, 2, 5, 8, 6,
       4, 3, 6, 3, 2, 5, 6, 5, 5, 6, 6, 0, 9, 2, 6, 8, 0, 3, 5, 6, 3, 6,
       5, 1, 9, 1, 5, 2, 8, 2, 4, 0, 8, 1, 7, 1, 2, 5, 5, 1, 0, 9, 2, 4,
       3, 1, 1, 2, 1, 3, 0, 4, 9, 2, 6, 4, 7, 7, 6, 7, 6, 2, 4, 0, 6, 0,
       8, 1, 9, 2, 1, 3, 2, 6, 3, 7, 2, 0, 0, 4, 0, 5, 1, 8, 8, 4, 4, 2,
       1, 5, 9, 1, 0, 2, 9, 1, 3, 1, 7, 0, 9, 9, 9, 0, 4, 0, 1, 3, 9, 9,
       6, 4, 8, 8, 9, 8, 7, 5, 6, 4, 0, 6, 0, 3, 4, 2, 7, 9, 8, 3, 4, 9,
       2, 4, 5, 8, 4, 7, 5, 8, 3, 9, 1, 4, 3, 1, 7, 8, 2, 0, 9, 8, 2, 9,
       1, 4, 5, 6, 0, 0, 8, 0, 2, 8, 9, 6, 0, 2, 0, 6, 5, 8, 0, 2, 2, 7,
       0, 0, 3, 6, 8, 8, 3, 1, 1, 0, 3, 0, 9, 8, 1, 4, 1, 0, 4, 7, 5, 1,
       4, 6, 7, 3, 4, 9, 3, 1, 1, 2, 5, 6, 2, 4, 8, 1, 8, 5, 6, 0, 8, 5,
       9, 2, 7, 1, 0, 3, 2, 7, 3, 0, 1, 0, 0, 7, 5, 2, 1, 6, 6, 7, 3, 0,
       2, 6, 0, 0, 4, 4, 7, 0, 4, 0, 4, 8, 6, 1, 4, 5, 4, 0, 6, 6, 2, 3,
       1, 2, 8, 0, 8, 1, 3, 1, 1, 1, 3, 2, 1, 3, 4, 4, 8, 6, 3, 2, 6, 9,
       7, 2, 2, 3, 3, 4, 2, 3, 4, 3, 7, 8, 6, 9, 1, 7, 1, 3, 1, 5, 1, 5,
       0, 9, 3, 5, 1, 5, 1, 9, 9, 4, 0, 2, 7, 7, 8, 2, 1, 6, 9, 3, 0, 9,
       8, 9, 0, 2, 0, 0, 7, 6, 7, 5, 2, 7, 1, 6, 3, 3, 6, 6, 9, 2, 9, 5,
       9, 7, 7, 7, 8, 1, 8, 2, 2, 7, 4, 9, 6, 7, 6, 5, 4, 6, 8, 4, 1, 3,
       2, 1, 3, 5, 1, 1, 1, 9, 8, 1, 1, 2, 5, 8, 7, 7, 4, 1, 7, 8, 3, 6,
       0, 7, 2, 9, 3, 3, 0, 9, 9, 7, 4, 9, 5, 6, 2, 4, 1, 3, 6, 3, 7, 7,
       3, 9, 7, 3, 8, 0, 6, 9, 2, 5, 2, 4, 1, 9, 4, 3, 0, 1, 5, 4, 9, 4,
       6, 2, 1, 8, 6, 3, 4, 3, 4, 7, 9, 4, 5, 6, 2, 3, 4, 5, 2, 5, 8, 5,
       2, 4, 2, 7, 0, 0, 1, 2, 6, 3, 1, 1, 1, 3, 9, 8, 2, 6, 5, 0, 2, 1,
       1, 6, 7, 7, 2, 0, 4, 8, 2, 1, 4, 3, 5, 0, 6, 3, 2, 3, 7, 5, 1, 7,
       8, 0, 3, 2, 5, 0, 6, 4, 3, 3, 9, 6, 8, 4, 3, 8, 8, 0, 1, 8, 2, 8,
       1, 4, 9, 9, 6, 3, 1, 9, 0, 4, 1, 3, 7, 8, 9, 0, 2, 4, 5, 0, 2, 3,
       1, 5, 4, 9, 3, 7, 7, 1, 2, 8, 3, 8, 5, 1, 8, 8, 0, 8, 7, 4, 8, 7,
       3, 7, 3, 0, 6, 5, 1, 4, 4, 1, 2, 8, 8, 4, 1, 7, 4, 7, 5, 8, 9, 7,
       9, 7, 5, 9, 9, 3, 0, 8, 7, 9, 3, 9, 0, 9, 8, 8, 9, 9, 0, 6, 7, 0,
       9, 8, 0, 6, 4, 0, 8, 8, 2, 0, 5, 6, 0, 3, 3, 0, 9, 2, 3, 0, 2, 5,
       8, 0, 0, 6, 7, 4, 9, 4, 2, 0, 1, 8, 0, 4, 4, 6, 5, 3, 7, 6, 9, 7,
       5, 7, 8, 4, 4, 4, 7, 6, 1, 9, 2, 5, 6, 4, 1, 3, 5, 1, 4, 1, 6, 0,
       9, 6, 2, 3, 5, 6, 2, 9, 3, 7, 4, 6, 5, 0, 7, 6, 2, 1, 7, 2, 2, 0,
       3, 4, 7, 7, 4, 2, 5, 9, 5, 3, 5, 3, 4, 6, 8, 2, 2, 8, 4, 3, 8, 4,
       3, 5, 3, 6, 9, 4, 4, 6, 3, 0, 0, 1, 3, 9, 7, 3, 4, 4, 9, 5, 9, 4,
       6, 3, 9, 5, 9, 5, 2, 5, 2, 5, 1, 6, 9, 6, 8, 6, 5, 1, 5, 5, 0, 9,
       9, 9, 5, 5, 3, 7, 1, 9, 4, 4, 0, 6, 9, 1, 4, 0, 4, 5, 2, 0, 7, 7,
       9, 6, 8, 0, 5, 7, 2, 1, 0, 4, 1, 1, 6, 6, 4, 7, 9, 6, 7, 8, 7, 2,
       7, 9, 2, 8, 9, 6, 5, 0, 1, 0, 5, 5, 6, 9, 0, 1, 3, 9, 3, 6, 3, 8,
       0, 7, 8, 7, 3, 7, 1, 3, 0, 2, 9, 1, 1, 7, 1, 5, 5, 7, 6, 4, 3, 9,
       6, 1, 4, 8, 9, 5, 6, 7, 7, 1, 9, 2, 1, 7, 6, 1, 4, 3, 4, 0, 1, 6,
       0, 8, 9, 3, 0, 4, 1, 5, 2, 0, 2, 2, 8, 7, 3, 7, 1, 1, 2, 0, 8, 8,
       5, 5, 8, 4, 4, 8, 4, 1, 4, 0], dtype=int8)

In [215]:
count_df["category"] = category.array.codes

In [216]:
list_ = list(count_df.columns.values)[0:-1]
list_.insert(0, 'category')
count_df.reindex(columns=list_)

,category,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,3,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,9,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,7,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,8,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...,...
995,8,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,4,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,1,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,4,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,0,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [270]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [280]:
count_df["category_id"] = pd.cut(x=count_df.salary, bins=10, labels=range(1, 11))

list_ = list(count_df.columns.values)[0:-1]
list_.insert(0, 'category_id')
count_df.reindex(columns=list_)

,category_id,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,4,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,10,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,8,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,9,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...,...
995,9,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,5,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,2,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,5,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [281]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [282]:
count_df["category_id"] = pd.cut(x=count_df.salary, bins=10)

list_ = list(count_df.columns.values)[0:-1]
list_.insert(0, 'category_id')
count_df.reindex(columns=list_)

,category_id,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,"(58966.5, 71941.0]",1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,"(136813.5, 149788.0]",2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,"(110864.5, 123839.0]",3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,"(123839.0, 136813.5]",4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,"(71941.0, 84915.5]",5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...,...
995,"(123839.0, 136813.5]",996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,"(71941.0, 84915.5]",997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,"(33017.5, 45992.0]",998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,"(71941.0, 84915.5]",999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,"(19913.255, 33017.5]",1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [365]:
np.random.seed(1)
data=np.random.randn(100)
result=pd.qcut(data,4)
result

[(0.637, 2.186], (-0.614, 0.0641], (-0.614, 0.0641], (-2.303, -0.614], (0.637, 2.186], ..., (0.0641, 0.637], (-0.614, 0.0641], (-0.614, 0.0641], (-2.303, -0.614], (0.637, 2.186]]
Length: 100
Categories (4, interval[float64, right]): [(-2.303, -0.614] < (-0.614, 0.0641] < (0.0641, 0.637] < (0.637, 2.186]]

In [366]:
result.value_counts()

(-2.303, -0.614]    25
(-0.614, 0.0641]    25
(0.0641, 0.637]     25
(0.637, 2.186]      25
Name: count, dtype: int64

In [369]:
data=np.random.randint(100, size=100)
result=pd.qcut(data,3)
result

[(37.0, 71.0], (37.0, 71.0], (71.0, 99.0], (37.0, 71.0], (0.999, 37.0], ..., (71.0, 99.0], (0.999, 37.0], (37.0, 71.0], (0.999, 37.0], (37.0, 71.0]]
Length: 100
Categories (3, interval[float64, right]): [(0.999, 37.0] < (37.0, 71.0] < (71.0, 99.0]]

In [370]:
result.value_counts()

(0.999, 37.0]    34
(37.0, 71.0]     34
(71.0, 99.0]     32
Name: count, dtype: int64

In [353]:
data=np.random.randint(100, size=100)
result=pd.cut(data,3)
result

[(33.667, 66.333], (33.667, 66.333], (66.333, 99.0], (66.333, 99.0], (0.902, 33.667], ..., (66.333, 99.0], (0.902, 33.667], (33.667, 66.333], (33.667, 66.333], (33.667, 66.333]]
Length: 100
Categories (3, interval[float64, right]): [(0.902, 33.667] < (33.667, 66.333] < (66.333, 99.0]]

In [354]:
result.value_counts()

(0.902, 33.667]     28
(33.667, 66.333]    34
(66.333, 99.0]      38
Name: count, dtype: int64

In [412]:
data = range(100)

result= pd.cut(data, 4)
result

[(-0.099, 24.75], (-0.099, 24.75], (-0.099, 24.75], (-0.099, 24.75], (-0.099, 24.75], ..., (74.25, 99.0], (74.25, 99.0], (74.25, 99.0], (74.25, 99.0], (74.25, 99.0]]
Length: 100
Categories (4, interval[float64, right]): [(-0.099, 24.75] < (24.75, 49.5] < (49.5, 74.25] < (74.25, 99.0]]

In [413]:
result.value_counts()

(-0.099, 24.75]    25
(24.75, 49.5]      25
(49.5, 74.25]      25
(74.25, 99.0]      25
Name: count, dtype: int64

In [414]:
data = range(100)

result= pd.qcut(data, 4)
result

[(-0.001, 24.75], (-0.001, 24.75], (-0.001, 24.75], (-0.001, 24.75], (-0.001, 24.75], ..., (74.25, 99.0], (74.25, 99.0], (74.25, 99.0], (74.25, 99.0], (74.25, 99.0]]
Length: 100
Categories (4, interval[float64, right]): [(-0.001, 24.75] < (24.75, 49.5] < (49.5, 74.25] < (74.25, 99.0]]

In [415]:
result.value_counts()

(-0.001, 24.75]    25
(24.75, 49.5]      25
(49.5, 74.25]      25
(74.25, 99.0]      25
Name: count, dtype: int64

In [431]:
np.random.seed(3)
np.random.randn(1000,4)

array([[ 1.78862847,  0.43650985,  0.09649747, -1.8634927 ],
       [-0.2773882 , -0.35475898, -0.08274148, -0.62700068],
       [-0.04381817, -0.47721803, -1.31386475,  0.88462238],
       ...,
       [-1.09907152, -0.13398731, -1.63748412, -0.31152918],
       [-1.73535394, -0.39657322, -0.13790705,  1.10679585],
       [-0.15818468, -0.41708256,  0.53466852, -0.94417554]])

In [432]:
np.random.seed(3)
data=pd.DataFrame(np.random.randn(1000,4))
data.head()

          0         1         2         3
0  1.788628  0.436510  0.096497 -1.863493
1 -0.277388 -0.354759 -0.082741 -0.627001
2 -0.043818 -0.477218 -1.313865  0.884622
3  0.881318  1.709573  0.050034 -0.404677
4 -0.545360 -1.546477  0.982367 -1.101068

In [433]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.034264    -0.018822    -0.058499    -0.004868
std       0.970919     1.016714     0.993926     1.018987
min      -3.173982    -3.546299    -3.051313    -2.983970
25%      -0.679177    -0.698766    -0.748864    -0.672812
50%       0.014270    -0.022361    -0.078566     0.013370
75%       0.580882     0.697709     0.594102     0.670696
max       2.959409     3.702458     4.091393     3.700396

In [434]:
col=data[1]
col

0      0.436510
1     -0.354759
2     -0.477218
3      1.709573
4     -1.546477
         ...
995   -0.114251
996    1.505446
997   -0.133987
998   -0.396573
999   -0.417083
Name: 1, Length: 1000, dtype: float64

In [437]:
col[np.abs(col)>3]

147    3.314304
168    3.702458
885    3.666283
891   -3.546299
Name: 1, dtype: float64

In [441]:
col[col.abs()>3]

147    3.314304
168    3.702458
885    3.666283
891   -3.546299
Name: 1, dtype: float64

In [486]:
data[np.any(data>3, axis=1)]

            0         1         2         3
147  1.517916  3.314304  0.253546  0.495291
168  0.826229  3.702458  0.116783  0.804500
367  0.518243  1.487500 -0.756639  3.625287
406  1.060375 -1.297292 -0.830788  3.006799
830 -0.222142  0.758868 -1.232784  3.010199
868  0.913177 -0.339755  4.091393 -1.243191
885  1.247577  3.666283 -0.945105 -0.452186
949  1.004764  0.809872 -0.483414  3.700396

In [496]:
data[np.any((np.abs(data)>3), axis=1)]

            0         1         2         3
147  1.517916  3.314304  0.253546  0.495291
168  0.826229  3.702458  0.116783  0.804500
265 -1.287008  0.956440 -3.027048 -0.911176
316  0.380126  1.576268 -3.051313 -0.388854
343 -3.173982 -1.435177 -0.343354 -1.836576
367  0.518243  1.487500 -0.756639  3.625287
406  1.060375 -1.297292 -0.830788  3.006799
830 -0.222142  0.758868 -1.232784  3.010199
868  0.913177 -0.339755  4.091393 -1.243191
885  1.247577  3.666283 -0.945105 -0.452186
891 -1.057438 -3.546299  0.726550 -0.554860
949  1.004764  0.809872 -0.483414  3.700396

In [487]:
data[(data>3).any(axis=1)]

            0         1         2         3
147  1.517916  3.314304  0.253546  0.495291
168  0.826229  3.702458  0.116783  0.804500
367  0.518243  1.487500 -0.756639  3.625287
406  1.060375 -1.297292 -0.830788  3.006799
830 -0.222142  0.758868 -1.232784  3.010199
868  0.913177 -0.339755  4.091393 -1.243191
885  1.247577  3.666283 -0.945105 -0.452186
949  1.004764  0.809872 -0.483414  3.700396

In [466]:
data[(np.abs(data)>3).any(axis=1)]

            0         1         2         3
147  1.517916  3.314304  0.253546  0.495291
168  0.826229  3.702458  0.116783  0.804500
265 -1.287008  0.956440 -3.027048 -0.911176
316  0.380126  1.576268 -3.051313 -0.388854
343 -3.173982 -1.435177 -0.343354 -1.836576
367  0.518243  1.487500 -0.756639  3.625287
406  1.060375 -1.297292 -0.830788  3.006799
830 -0.222142  0.758868 -1.232784  3.010199
868  0.913177 -0.339755  4.091393 -1.243191
885  1.247577  3.666283 -0.945105 -0.452186
891 -1.057438 -3.546299  0.726550 -0.554860
949  1.004764  0.809872 -0.483414  3.700396

In [477]:
data.any()>3

0    False
1    False
2    False
3    False
dtype: bool

In [481]:
data[data.any(axis=1)>3]

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [485]:
np.any(data>3, axis=1)

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [491]:
(np.abs(data)>3).any(axis=1)

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [527]:
pd.DataFrame.any(data>3, axis=0)

0    False
1     True
2     True
3     True
dtype: bool

In [528]:
pd.DataFrame.any(data>3, axis=1)

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [529]:
data

            0         1         2         3
0    1.788628  0.436510  0.096497 -1.863493
1   -0.277388 -0.354759 -0.082741 -0.627001
2   -0.043818 -0.477218 -1.313865  0.884622
3    0.881318  1.709573  0.050034 -0.404677
4   -0.545360 -1.546477  0.982367 -1.101068
..        ...       ...       ...       ...
995  0.341463 -0.114251  0.482443  1.338210
996  1.989380  1.505446 -1.023830 -0.979867
997 -1.099072 -0.133987 -1.637484 -0.311529
998 -1.735354 -0.396573 -0.137907  1.106796
999 -0.158185 -0.417083  0.534669 -0.944176

[1000 rows x 4 columns]

In [545]:
data[np.any(data>0, axis=1)]

            0         1         2         3
0    1.788628  0.436510  0.096497 -1.863493
2   -0.043818 -0.477218 -1.313865  0.884622
3    0.881318  1.709573  0.050034 -0.404677
4   -0.545360 -1.546477  0.982367 -1.101068
5   -1.185047 -0.205650  1.486148  0.236716
..        ...       ...       ...       ...
994  0.965994  0.843164  2.669715 -1.415085
995  0.341463 -0.114251  0.482443  1.338210
996  1.989380  1.505446 -1.023830 -0.979867
998 -1.735354 -0.396573 -0.137907  1.106796
999 -0.158185 -0.417083  0.534669 -0.944176

[945 rows x 4 columns]

In [546]:
data[np.all(data>0, axis=1)]

            0         1         2         3
61   1.103922  1.881755  0.593588  2.070879
68   1.619238  0.513093  0.695484  0.080457
80   2.019651  0.326262  0.861358  0.919008
88   0.138015  0.939503  0.127309  0.235027
101  0.236406  0.815604  1.860812  0.255590
103  0.826536  1.069306  0.724857  1.192186
147  1.517916  3.314304  0.253546  0.495291
150  1.668025  0.259688  0.110244  0.579543
154  0.388146  0.896749  1.326023  1.588161
166  0.740677  0.447208  0.058632  1.087016
168  0.826229  3.702458  0.116783  0.804500
177  0.147837  0.178973  0.034441  1.026205
193  0.703654  0.255235  0.542076  0.324096
210  1.210765  1.441438  0.079697  0.350533
219  0.857414  0.766941  0.833623  1.416147
257  0.175001  0.343439  0.756545  0.506960
302  0.060559  0.745657  0.211749  0.007537
352  0.708537  0.713030  0.612518  0.667657
359  1.714496  0.472650  0.848133  1.608428
466  0.029702  0.245272  0.589581  0.489944
474  0.107120  0.176579  0.251646  0.798582
475  0.490430  0.372823  0.888059  0.658398
500  0.762425  0.092690  0.286937  0.701076
501  1.199222  0.999799  0.384916  1.979400
521  2.016119  0.111112  0.756661  0.023788
528  0.211279  0.986986  0.660372  1.491794
545  0.186242  0.218210  0.352895  1.035362
546  0.317171  0.381934  0.114483  0.555214
549  1.163967  0.492707  0.158749  1.348223
552  0.627571  1.356651  0.320838  0.589527
566  1.459014  1.152991  0.039073  0.237612
575  0.457974  0.613000  2.447056  0.161161
591  0.054454  0.133947  1.283732  0.448197
600  0.503371  0.098382  0.026385  1.874370
633  1.375436  0.218184  2.110907  0.019992
643  0.703359  0.801799  0.393893  0.014781
711  2.431292  0.972958  1.564218  0.251007
713  0.387763  0.330783  1.495504  1.319838
724  0.273705  0.461299  1.836258  1.209902
741  0.710415  0.266673  0.127318  0.829246
755  0.795858  0.629921  0.341083  0.601993
759  0.295011  0.718540  0.412401  0.386921
783  0.218733  0.444216  0.342122  0.941380
786  0.837288  1.445129  0.178724  1.821754
796  1.891517  1.109344  0.813151  0.086208
818  0.992662  1.290583  0.995914  1.576244
828  0.593260  1.121223  0.279601  0.892228
852  0.052976  0.702183  2.235611  0.976244
884  0.572947  1.519013  0.416481  1.551515
896  0.502611  0.646312  0.118635  1.636827
899  0.406573  0.500344  0.098851  0.322058
911  1.182954  0.129218  0.965955  0.174743
914  0.988897  0.453813  0.893366  0.253973
962  1.036592  0.935605  0.514417  0.070041
976  0.594342  0.019189  0.566518  1.317639

In [547]:
np.sign(data)

       0    1    2    3
0    1.0  1.0  1.0 -1.0
1   -1.0 -1.0 -1.0 -1.0
2   -1.0 -1.0 -1.0  1.0
3    1.0  1.0  1.0 -1.0
4   -1.0 -1.0  1.0 -1.0
..   ...  ...  ...  ...
995  1.0 -1.0  1.0  1.0
996  1.0  1.0 -1.0 -1.0
997 -1.0 -1.0 -1.0 -1.0
998 -1.0 -1.0 -1.0  1.0
999 -1.0 -1.0  1.0 -1.0

[1000 rows x 4 columns]

In [557]:
data=pd.DataFrame(
    np.arange(12).reshape(4,3))
data

   0   1   2
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [560]:
rw = np.random.permutation(4)
rw

array([2, 1, 3, 0])

In [561]:
data.take(indices=rw)

   0   1   2
2  6   7   8
1  3   4   5
3  9  10  11
0  0   1   2

In [568]:
rw = np.random.permutation(4)
rw

array([0, 3, 1, 2])

In [569]:
data.take(indices=rw, axis=0)

   0   1   2
0  0   1   2
3  9  10  11
1  3   4   5
2  6   7   8

In [576]:
rw = np.random.permutation(3)
rw

array([0, 2, 1])

In [577]:
data.take(indices=rw, axis=1)

   0   2   1
0  0   2   1
1  3   5   4
2  6   8   7
3  9  11  10

In [578]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [580]:
rw = np.random.permutation(1000)
rw

count_df.take(rw)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
115,116,Rand,Cockerill,25,rcockerill37@icio.us,Peru,NaN,Research Assistant III,57774,4/21/2013
327,328,Lynnell,Churm,54,lchurm93@theglobeandmail.com,China,NaN,Cost Accountant,116824,1/31/2012
293,294,Fabian,Guidotti,48,fguidotti85@ask.com,Indonesia,NaN,Health Coach I,44946,2/13/2010
625,626,Joshua,Latan,65,jlatanhd@imgur.com,Russia,658476,Recruiting Manager,79542,1/3/2017
213,214,Helenelizabeth,Henrion,35,hhenrion5x@msu.edu,South Africa,9755,Account Executive,57126,9/17/2017
...,...,...,...,...,...,...,...,...,...,...
616,617,Garey,MacNally,63,gmacnallyh4@hibu.com,Palestinian Territory,NaN,Technical Writer,38570,3/10/2021
152,153,Rheba,Steabler,57,rsteabler48@ustream.tv,Poland,06-320,Programmer Analyst I,108668,5/2/2010
783,784,Sibyl,Vescovo,61,svescovolr@ask.com,Ukraine,NaN,Analog Circuit Design manager,24129,10/22/2016
761,762,Regan,Ingliby,64,ringlibyl5@hugedomains.com,Japan,360-0201,Product Engineer,83382,7/25/2011
792,793,Michelle,Bestar,52,mbestarm0@biblegateway.com,Peru,NaN,Financial Analyst,68554,8/14/2019

In [586]:
rw = np.random.permutation(9)
rw

count_df.take(rw, axis=1)

,email,first_name,postal_code,last_name,salary,country,employee_id,job_title,age
0,jshurrock0@cisco.com,Juanita,NaN,Shurrock,67642,Indonesia,1,Project Manager,40
1,mbrackenridge1@xinhuanet.com,My,36641,Brackenridge,139070,United States,2,Business Systems Development Analyst,49
2,cpuffett2@technorati.com,Chalmers,NaN,Puffett,119215,Indonesia,3,Software Engineer II,22
3,btrubshaw3@barnesandnoble.com,Burton,NaN,Trubshaw,132201,China,4,Social Worker,65
4,dpalatini4@wufoo.com,Delcine,1932,Palatini,81064,South Africa,5,Media Manager I,24
...,...,...,...,...,...,...,...,...,...
995,afurmingerrn@pagesperso-orange.fr,Ardisj,28815,Furminger,136192,United States,996,Administrative Assistant I,34
996,lmcvicarro@behance.net,Lyndsay,01-517,McVicar,81586,Poland,997,Food Chemist,30
997,cghironrp@nasa.gov,Casar,S6W,Ghiron,37731,Canada,998,Biostatistician IV,49
998,ajeromerq@reverbnation.com,Aloisia,NaN,Jerome,81738,Indonesia,999,Junior Executive,44
999,kbramsenrr@ihg.com,Kalli,NaN,Bramsen,28024,Peru,1000,Product Engineer,26

In [589]:
count_df.sample()

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
470,471,Elmer,Renshell,41,erenshelld2@wired.com,China,NaN,Assistant Professor,126081,5/1/2013

In [596]:
count_df.sample(axis=0, n=5)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
938,939,Bernita,Cosgry,44,bcosgryq2@spotify.com,Japan,286-0002,Senior Editor,39210,7/20/2012
133,134,Tana,Kirkman,32,tkirkman3p@hexun.com,France,27022 CEDEX,VP Sales,39520,1/4/2010
116,117,Estrella,Bake,61,ebake38@bizjournals.com,Thailand,72130,Geological Engineer,136272,5/13/2016
348,349,Selinda,Camel,27,scamel9o@timesonline.co.uk,Russia,186806,Staff Accountant III,103814,6/5/2022
904,905,Barbe,Christon,43,bchristonp4@nasa.gov,Poland,96-304,Quality Control Specialist,48702,7/29/2015

In [597]:
count_df.sample(axis=1, n=2)

     age   hire_date
0     40  12/10/2012
1     49   5/24/2010
2     22   11/8/2011
3     65   10/4/2015
4     24    7/9/2018
..   ...         ...
995   34   1/13/2015
996   30    8/9/2018
997   49  12/10/2020
998   44   7/31/2019
999   26   5/31/2011

[1000 rows x 2 columns]

In [608]:
data=pd.DataFrame(
    {"letter":["c","b","a","b","b","a"],
                   "number":range(6)})
data

  letter  number
0      c       0
1      b       1
2      a       2
3      b       3
4      b       4
5      a       5

In [611]:
pd.get_dummies(data["letter"])

       a      b      c
0  False  False   True
1  False   True  False
2   True  False  False
3  False   True  False
4  False   True  False
5   True  False  False

In [623]:
data=pd.DataFrame(
    {"letter":["c","b","a","b","a","a"],
                   "number":[1,2,3,4,5,5]})
data

  letter  number
0      c       1
1      b       2
2      a       3
3      b       4
4      a       5
5      a       5

In [629]:
pd.get_dummies(data["letter"])

       a      b      c
0  False  False   True
1  False   True  False
2   True  False  False
3  False   True  False
4   True  False  False
5   True  False  False

In [631]:
data

  letter  number
0      c       1
1      b       2
2      a       3
3      b       4
4      a       5
5      a       5

In [630]:
pd.get_dummies(data["number"])

       1      2      3      4      5
0   True  False  False  False  False
1  False   True  False  False  False
2  False  False   True  False  False
3  False  False  False   True  False
4  False  False  False  False   True
5  False  False  False  False   True

In [632]:
data=pd.DataFrame(
    {"letter":["c","b","a","b",5,5],
                   "number":[1,2,3,4,5,5]})
data

  letter  number
0      c       1
1      b       2
2      a       3
3      b       4
4      5       5
5      5       5

In [636]:
pd.get_dummies(data['number'])

       1      2      3      4      5
0   True  False  False  False  False
1  False   True  False  False  False
2  False  False   True  False  False
3  False  False  False   True  False
4  False  False  False  False   True
5  False  False  False  False   True

In [637]:
data

  letter  number
0      c       1
1      b       2
2      a       3
3      b       4
4      5       5
5      5       5

In [638]:
pd.get_dummies(data['letter'])

       5      a      b      c
0  False  False  False   True
1  False  False   True  False
2  False   True  False  False
3  False  False   True  False
4   True  False  False  False
5   True  False  False  False

In [659]:
np.random.seed(100)
data=np.random.randn(10)
data

array([-1.74976547,  0.3426804 ,  1.1530358 , -0.25243604,  0.98132079,
        0.51421884,  0.22117967, -1.07004333, -0.18949583,  0.25500144])

In [660]:
result = pd.cut(data,4)

In [661]:
pd.get_dummies(result)

   (-1.753, -1.024]  (-1.024, -0.298]  (-0.298, 0.427]  (0.427, 1.153]
0              True             False            False           False
1             False             False             True           False
2             False             False            False            True
3             False             False             True           False
4             False             False            False            True
5             False             False            False            True
6             False             False             True           False
7              True             False            False           False
8             False             False             True           False
9             False             False             True           False

In [662]:
result.value_counts()

(-1.753, -1.024]    2
(-1.024, -0.298]    0
(-0.298, 0.427]     5
(0.427, 1.153]      3
Name: count, dtype: int64