In [3]:
import pandas as pd; import numpy as np

In [4]:
index=[["a","a","a","b",
                       "b","b","c","c"],
                      [1,2,3,1,2,3,1,2]]
index

[['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c'], [1, 2, 3, 1, 2, 3, 1, 2]]

In [5]:
ser=pd.Series(np.random.randn(8),
               index=[["a","a","a","b",
                       "b","b","c","c"],
                      [1,2,3,1,2,3,1,2]])
ser

a  1   -0.764801
   2   -1.236198
   3    0.297343
b  1   -0.444730
   2    0.198451
   3    0.003498
c  1   -0.156579
   2   -0.033352
dtype: float64

In [6]:
ser.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('b', 3),
            ('c', 1),
            ('c', 2)],
           )

In [7]:
ser['a']

1   -0.764801
2   -1.236198
3    0.297343
dtype: float64

In [8]:
ser['b':'c']

b  1   -0.444730
   2    0.198451
   3    0.003498
c  1   -0.156579
   2   -0.033352
dtype: float64

In [9]:
ser[["a", 'c']]

a  1   -0.764801
   2   -1.236198
   3    0.297343
c  1   -0.156579
   2   -0.033352
dtype: float64

In [10]:
ser.loc[["a", 'c']]

a  1   -0.764801
   2   -1.236198
   3    0.297343
c  1   -0.156579
   2   -0.033352
dtype: float64

In [11]:
ser

a  1   -0.764801
   2   -1.236198
   3    0.297343
b  1   -0.444730
   2    0.198451
   3    0.003498
c  1   -0.156579
   2   -0.033352
dtype: float64

In [12]:
ser['a', 1]

-0.7648010867937599

In [13]:
ser['a', 3]

0.2973430674781744

In [14]:
ser['c', 2]

-0.03335166580783002

In [15]:
ser

a  1   -0.764801
   2   -1.236198
   3    0.297343
b  1   -0.444730
   2    0.198451
   3    0.003498
c  1   -0.156579
   2   -0.033352
dtype: float64

In [16]:
ser[:, 1]

a   -0.764801
b   -0.444730
c   -0.156579
dtype: float64

In [17]:
ser[:, 3]

a    0.297343
b    0.003498
dtype: float64

In [18]:
ser

a  1   -0.764801
   2   -1.236198
   3    0.297343
b  1   -0.444730
   2    0.198451
   3    0.003498
c  1   -0.156579
   2   -0.033352
dtype: float64

In [19]:
ser.iloc[0]

-0.7648010867937599

In [20]:
ser.iloc[3]

-0.44472976185988605

In [21]:
ser.iloc[3:6]

b  1   -0.444730
   2    0.198451
   3    0.003498
dtype: float64

In [22]:
ser.iloc[3:7]

b  1   -0.444730
   2    0.198451
   3    0.003498
c  1   -0.156579
dtype: float64

In [23]:
ser.iloc[0:7]

a  1   -0.764801
   2   -1.236198
   3    0.297343
b  1   -0.444730
   2    0.198451
   3    0.003498
c  1   -0.156579
dtype: float64

In [24]:
ser[0:7]

a  1   -0.764801
   2   -1.236198
   3    0.297343
b  1   -0.444730
   2    0.198451
   3    0.003498
c  1   -0.156579
dtype: float64

In [27]:
ser

a  1   -0.764801
   2   -1.236198
   3    0.297343
b  1   -0.444730
   2    0.198451
   3    0.003498
c  1   -0.156579
   2   -0.033352
dtype: float64

In [28]:
ser.loc[:, [3,3, 2]]

a  3    0.297343
b  3    0.003498
a  2   -1.236198
b  2    0.198451
c  2   -0.033352
dtype: float64

In [29]:
ser.loc['b', [3,3, 2]]

b  3    0.003498
   2    0.198451
dtype: float64

In [30]:
ser.loc[['b', 'c'], [3,3, 2]]

b  3    0.003498
   2    0.198451
c  2   -0.033352
dtype: float64

In [31]:
ser

a  1   -0.764801
   2   -1.236198
   3    0.297343
b  1   -0.444730
   2    0.198451
   3    0.003498
c  1   -0.156579
   2   -0.033352
dtype: float64

In [32]:
ser.unstack()

          1         2         3
a -0.764801 -1.236198  0.297343
b -0.444730  0.198451  0.003498
c -0.156579 -0.033352       NaN

In [35]:
ser2 = pd.Series(np.arange(2), ['b', 'c'])
ser2

b    0
c    1
dtype: int32

In [36]:
ser2.unstack()

ValueError: index must be a MultiIndex to unstack, <class 'pandas.core.indexes.base.Index'> was passed

In [37]:
ser.unstack()

          1         2         3
a -0.764801 -1.236198  0.297343
b -0.444730  0.198451  0.003498
c -0.156579 -0.033352       NaN

In [38]:
ser.unstack().stack()

a  1   -0.764801
   2   -1.236198
   3    0.297343
b  1   -0.444730
   2    0.198451
   3    0.003498
c  1   -0.156579
   2   -0.033352
dtype: float64

In [39]:
df=pd.DataFrame(
    np.arange(12).reshape(4,3),
    index=[["a","a","b","b"],
           [1,2,1,2]],
    columns=[["num","num","ver"],
             ["math","stat","geo"]])
df

     num      ver
    math stat geo
a 1    0    1   2
  2    3    4   5
b 1    6    7   8
  2    9   10  11

In [40]:
df.index.names=["class","exam"]
df.columns.names=["field","lesson"]
df

field       num      ver
lesson     math stat geo
class exam
a     1       0    1   2
      2       3    4   5
b     1       6    7   8
      2       9   10  11

In [41]:
df['num']

lesson      math  stat
class exam
a     1        0     1
      2        3     4
b     1        6     7
      2        9    10

In [42]:
df[['num']]

field       num
lesson     math stat
class exam
a     1       0    1
      2       3    4
b     1       6    7
      2       9   10

In [43]:
df.loc[:, "num"]

lesson      math  stat
class exam
a     1        0     1
      2        3     4
b     1        6     7
      2        9    10

In [44]:
df.loc[:, ["num"]]

field       num
lesson     math stat
class exam
a     1       0    1
      2       3    4
b     1       6    7
      2       9   10

In [45]:
df

field       num      ver
lesson     math stat geo
class exam
a     1       0    1   2
      2       3    4   5
b     1       6    7   8
      2       9   10  11

In [46]:
df.swaplevel('exam', 'class')

field       num      ver
lesson     math stat geo
exam class
1    a        0    1   2
2    a        3    4   5
1    b        6    7   8
2    b        9   10  11

In [47]:
df

field       num      ver
lesson     math stat geo
class exam
a     1       0    1   2
      2       3    4   5
b     1       6    7   8
      2       9   10  11

In [48]:
df.sort_index()

field       num      ver
lesson     math stat geo
class exam
a     1       0    1   2
      2       3    4   5
b     1       6    7   8
      2       9   10  11

In [49]:
df.sort_index(level=0)

field       num      ver
lesson     math stat geo
class exam
a     1       0    1   2
      2       3    4   5
b     1       6    7   8
      2       9   10  11

In [50]:
df.sort_index(level=1)

field       num      ver
lesson     math stat geo
class exam
a     1       0    1   2
b     1       6    7   8
a     2       3    4   5
b     2       9   10  11

In [51]:
df.index

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           names=['class', 'exam'])

In [52]:
df.values

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11]])

In [53]:
df.sort_index(level=2)

IndexError: Too many levels: Index has only 2 levels, not 3

In [54]:
df

field       num      ver
lesson     math stat geo
class exam
a     1       0    1   2
      2       3    4   5
b     1       6    7   8
      2       9   10  11

In [55]:
df.sum(axis=0)

field  lesson
num    math      18
       stat      22
ver    geo       26
dtype: int64

In [56]:
df.sum(axis=1)

class  exam
a      1        3
       2       12
b      1       21
       2       30
dtype: int64

In [57]:
df

field       num      ver
lesson     math stat geo
class exam
a     1       0    1   2
      2       3    4   5
b     1       6    7   8
      2       9   10  11

In [58]:
df.sum(level="exam")

TypeError: sum() got an unexpected keyword argument 'level'

In [63]:
df.sum(level="field",axis=1)

TypeError: sum() got an unexpected keyword argument 'level'

In [64]:
df

field       num      ver
lesson     math stat geo
class exam
a     1       0    1   2
      2       3    4   5
b     1       6    7   8
      2       9   10  11

In [73]:
df.groupby(level=1).sum()

field   num      ver
lesson math stat geo
exam
1         6    8  10
2        12   14  16

In [94]:
df.groupby(level='exam').sum()

field   num      ver
lesson math stat geo
exam
1         6    8  10
2        12   14  16

In [74]:
df.groupby(level=0).sum()

field   num      ver
lesson math stat geo
class
a         3    5   7
b        15   17  19

In [95]:
df.groupby(level='class').sum()

field   num      ver
lesson math stat geo
class
a         3    5   7
b        15   17  19

In [96]:
df.groupby(level=0, axis=1).sum()

field       num  ver
class exam
a     1       1    2
      2       7    5
b     1      13    8
      2      19   11

In [80]:
df.groupby(level='field', axis=1).sum()

field       num  ver
class exam
a     1       1    2
      2       7    5
b     1      13    8
      2      19   11

In [98]:
df.groupby(level=1, axis=1).sum()

lesson      geo  math  stat
class exam
a     1       2     0     1
      2       5     3     4
b     1       8     6     7
      2      11     9    10

In [99]:
df.groupby(level='lesson', axis=1).sum()

lesson      geo  math  stat
class exam
a     1       2     0     1
      2       5     3     4
b     1       8     6     7
      2      11     9    10

In [148]:
data=pd.DataFrame(
    {"x":range(8),"y":range(8,0,-1),
     "a":["one","one","one","one","two",
          "two","two","two"],
     "b":[0,1,2,3,0,1,2,3]})
data

   x  y    a  b
0  0  8  one  0
1  1  7  one  1
2  2  6  one  2
3  3  5  one  3
4  4  4  two  0
5  5  3  two  1
6  6  2  two  2
7  7  1  two  3

In [168]:
data2 = data.set_index(['a', 'b'])
data2

       x  y
a   b
one 0  0  8
    1  1  7
    2  2  6
    3  3  5
two 0  4  4
    1  5  3
    2  6  2
    3  7  1

In [169]:
data3=data.set_index(["a","b"],drop=False)
data3

       x  y    a  b
a   b
one 0  0  8  one  0
    1  1  7  one  1
    2  2  6  one  2
    3  3  5  one  3
two 0  4  4  two  0
    1  5  3  two  1
    2  6  2  two  2
    3  7  1  two  3

In [170]:
data2

       x  y
a   b
one 0  0  8
    1  1  7
    2  2  6
    3  3  5
two 0  4  4
    1  5  3
    2  6  2
    3  7  1

In [172]:
data2.reset_index()

     a  b  x  y
0  one  0  0  8
1  one  1  1  7
2  one  2  2  6
3  one  3  3  5
4  two  0  4  4
5  two  1  5  3
6  two  2  6  2
7  two  3  7  1

In [173]:
data3

       x  y    a  b
a   b
one 0  0  8  one  0
    1  1  7  one  1
    2  2  6  one  2
    3  3  5  one  3
two 0  4  4  two  0
    1  5  3  two  1
    2  6  2  two  2
    3  7  1  two  3

In [177]:
data3.reset_index()

ValueError: cannot insert b, already exists

In [178]:
data3.reset_index(drop=True)

   x  y    a  b
0  0  8  one  0
1  1  7  one  1
2  2  6  one  2
3  3  5  one  3
4  4  4  two  0
5  5  3  two  1
6  6  2  two  2
7  7  1  two  3

In [217]:
import pandas as pd

games = pd.read_csv(r'C:\Users\dell\Desktop\img\vgsalesGlobale.csv')
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [218]:
games.set_index(['Year', 'Genre'])

,,Rank,Name,Platform,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Year,Genre,,,,,,,,,
2008,Action,1,Syrup - Monin - Passion Fruit,Nintendo Switch,Devshare,82.51,20.44,8.39,10.16,7.01
2010,Sports,2,Yams,Nintendo Switch,Muxo,7.43,8.40,9.66,3.07,6.33
1985,Sports,3,"Pepsi, 355 Ml",PS4,Eidel,17.50,17.96,7.15,4.74,5.63
2016,Action,4,Gherkin,Xbox One,Mynte,13.05,5.60,5.64,6.97,1.23
2020,Shooter,5,Pastry - French Mini Assorted,Nintendo Switch,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...
1985,Sports,996,Shrimp - Black Tiger 16/20,Xbox One,Edgewire,77.09,3.36,0.69,10.33,0.34
2011,Shooter,997,Muffin Mix - Morning Glory,Xbox One,Skyba,5.14,8.72,4.02,7.42,8.20
1996,Action,998,Muffin Orange Individual,PS4,Topicstorm,19.89,27.42,4.02,4.12,0.65
1997,Sports,999,Sage - Ground,PS4,Jabbertype,38.59,7.22,6.20,3.71,0.09
1996,Action,1000,Cheese - Swiss Sliced,Xbox One,Voonyx,58.61,21.83,5.89,2.65,0.50

In [219]:
games.set_index(['Year', 'Genre']).sort_index(level=['Year'])

             Rank                          Name         Platform    Publisher  \
Year Genre
1980 Action   171            Asparagus - Frozen         Xbox One         Vitz
     Action   280  Wine - Puligny Montrachet A.  Nintendo Switch        Oyope
     Action   586   Pasta - Rotini, Colour, Dry              PS4    Photobean
     Action   620             Beans - Navy, Dry  Nintendo Switch       Roodel
     Action   785              Chicken - Livers              PS4     Cogilith
...           ...                           ...              ...          ...
2022 Sports    13           Stock - Beef, Brown         Xbox One        Eadel
     Sports    86    Pie Box - Cello Window 2.5              PS4  Topiclounge
     Sports   372    Curry Paste - Green Masala              PS4    Buzzshare
     Sports   672        Horseradish - Prepared  Nintendo Switch   Blognation
     Sports   713     Pineapple - Canned, Rings         Xbox One        Yamia

             NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year Genre
1980 Action     59.46     19.63      2.43         3.81          1.16
     Action     50.49     26.85      9.33         1.82          6.09
     Action     73.75     17.68      0.75         2.12          8.98
     Action     79.72     19.83      0.18         8.12          1.00
     Action     39.52      3.23      7.87        10.03          5.57
...               ...       ...       ...          ...           ...
2022 Sports     46.26     16.75      0.51         9.12          6.96
     Sports     62.06     27.83      4.82         9.32          8.61
     Sports     68.24     26.63      1.58         0.22          8.71
     Sports      8.89      4.36      4.13         8.23          0.49
     Sports     47.77      4.88      2.48         8.22          9.47

[1000 rows x 9 columns]

In [227]:
games1 = games.set_index(['Year', 'Genre']).sort_index(level=['Year'])
games1

             Rank                          Name         Platform    Publisher  \
Year Genre
1980 Action   171            Asparagus - Frozen         Xbox One         Vitz
     Action   280  Wine - Puligny Montrachet A.  Nintendo Switch        Oyope
     Action   586   Pasta - Rotini, Colour, Dry              PS4    Photobean
     Action   620             Beans - Navy, Dry  Nintendo Switch       Roodel
     Action   785              Chicken - Livers              PS4     Cogilith
...           ...                           ...              ...          ...
2022 Sports    13           Stock - Beef, Brown         Xbox One        Eadel
     Sports    86    Pie Box - Cello Window 2.5              PS4  Topiclounge
     Sports   372    Curry Paste - Green Masala              PS4    Buzzshare
     Sports   672        Horseradish - Prepared  Nintendo Switch   Blognation
     Sports   713     Pineapple - Canned, Rings         Xbox One        Yamia

             NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year Genre
1980 Action     59.46     19.63      2.43         3.81          1.16
     Action     50.49     26.85      9.33         1.82          6.09
     Action     73.75     17.68      0.75         2.12          8.98
     Action     79.72     19.83      0.18         8.12          1.00
     Action     39.52      3.23      7.87        10.03          5.57
...               ...       ...       ...          ...           ...
2022 Sports     46.26     16.75      0.51         9.12          6.96
     Sports     62.06     27.83      4.82         9.32          8.61
     Sports     68.24     26.63      1.58         0.22          8.71
     Sports      8.89      4.36      4.13         8.23          0.49
     Sports     47.77      4.88      2.48         8.22          9.47

[1000 rows x 9 columns]

In [228]:
games1.reset_index()

,Year,Genre,Rank,Name,Platform,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1980,Action,171,Asparagus - Frozen,Xbox One,Vitz,59.46,19.63,2.43,3.81,1.16
1,1980,Action,280,Wine - Puligny Montrachet A.,Nintendo Switch,Oyope,50.49,26.85,9.33,1.82,6.09
2,1980,Action,586,"Pasta - Rotini, Colour, Dry",PS4,Photobean,73.75,17.68,0.75,2.12,8.98
3,1980,Action,620,"Beans - Navy, Dry",Nintendo Switch,Roodel,79.72,19.83,0.18,8.12,1.00
4,1980,Action,785,Chicken - Livers,PS4,Cogilith,39.52,3.23,7.87,10.03,5.57
...,...,...,...,...,...,...,...,...,...,...,...
995,2022,Sports,13,"Stock - Beef, Brown",Xbox One,Eadel,46.26,16.75,0.51,9.12,6.96
996,2022,Sports,86,Pie Box - Cello Window 2.5,PS4,Topiclounge,62.06,27.83,4.82,9.32,8.61
997,2022,Sports,372,Curry Paste - Green Masala,PS4,Buzzshare,68.24,26.63,1.58,0.22,8.71
998,2022,Sports,672,Horseradish - Prepared,Nintendo Switch,Blognation,8.89,4.36,4.13,8.23,0.49
999,2022,Sports,713,"Pineapple - Canned, Rings",Xbox One,Yamia,47.77,4.88,2.48,8.22,9.47

In [229]:
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50