In [254]:
import pandas as pd; import numpy as np

In [292]:
from IPython.display import display_html
from itertools import chain,cycle
def display_side_by_side(*args,titles=cycle([''])):
    html_str=''
    for df,title in zip(args, chain(titles,cycle(['</br>'])) ):
        html_str+='<th style="text-align:center"><td style="vertical-align:top">'
        html_str+=f'<h2 style="text-align: center;">{title}</h2>'
        html_str+=df.to_html().replace('table','table style="display:inline"')
        html_str+='</td></th>'
    display_html(html_str,raw=True)

In [294]:
df1=pd.DataFrame(
    {"key":["a","b","c","c","d","e"],
     "num1":range(6)})
df2=pd.DataFrame(
    {"key":["b","c","e","f"],
     "num2":range(4)})

display_side_by_side(df1, df2)

,key,num1
0,a,0
1,b,1
2,c,2
3,c,3
4,d,4
5,e,5
,key,num2
0,b,0
1,c,1
2,e,2
3,f,3

In [295]:
pd.merge(df1, df2)

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [296]:
pd.merge(df1, df2, on='key')

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [297]:
df3=pd.DataFrame(
    {"key1":["a","b","c","c","d","e"],
     "num1":range(6)})
df4=pd.DataFrame(
    {"key2":["b","c","e","f"],
     "num2":range(4)})

In [298]:
display_side_by_side(df3, df4)

,key1,num1
0,a,0
1,b,1
2,c,2
3,c,3
4,d,4
5,e,5
,key2,num2
0,b,0
1,c,1
2,e,2
3,f,3

In [299]:
pd.merge(df3, df4, left_on='key1', right_on='key2')

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    e     5    e     2

In [300]:
pd.merge(df3, df4, left_on='key1', right_on='key2', how='inner')

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    e     5    e     2

In [301]:
display_side_by_side(df3, df4)

,key1,num1
0,a,0
1,b,1
2,c,2
3,c,3
4,d,4
5,e,5
,key2,num2
0,b,0
1,c,1
2,e,2
3,f,3

In [302]:
df3.merge(df4, left_on='key1', right_on='key2', how='left')

  key1  num1 key2  num2
0    a     0  NaN   NaN
1    b     1    b   0.0
2    c     2    c   1.0
3    c     3    c   1.0
4    d     4  NaN   NaN
5    e     5    e   2.0

In [303]:
df3.merge(df4, left_on='key1', right_on='key2', how='right')

  key1  num1 key2  num2
0    b   1.0    b     0
1    c   2.0    c     1
2    c   3.0    c     1
3    e   5.0    e     2
4  NaN   NaN    f     3

In [304]:
display_side_by_side(df3, df4)

,key1,num1
0,a,0
1,b,1
2,c,2
3,c,3
4,d,4
5,e,5
,key2,num2
0,b,0
1,c,1
2,e,2
3,f,3

In [305]:
df3.merge(df4, left_on='key1', right_on='key2', how='outer')

  key1  num1 key2  num2
0    a   0.0  NaN   NaN
1    b   1.0    b   0.0
2    c   2.0    c   1.0
3    c   3.0    c   1.0
4    d   4.0  NaN   NaN
5    e   5.0    e   2.0
6  NaN   NaN    f   3.0

In [306]:
df1=pd.DataFrame(
    {"key":["a","b","c","c","d","e"],
     "num1":range(6),
     "count":["one","three","two",
              "one","one","two"]})
df2=pd.DataFrame(
    {"key":["b","c","e","f"],
     "num2":range(4),
     "count":["one","two","two","two"]})

In [307]:
display_side_by_side(df1, df2)

,key,num1,count
0,a,0,one
1,b,1,three
2,c,2,two
3,c,3,one
4,d,4,one
5,e,5,two
,key,num2,count
0,b,0,one
1,c,1,two
2,e,2,two
3,f,3,two

In [308]:
pd.merge(df1, df2)

  key  num1 count  num2
0   c     2   two     1
1   e     5   two     2

In [309]:
display_side_by_side(df1, df2)

,key,num1,count
0,a,0,one
1,b,1,three
2,c,2,two
3,c,3,one
4,d,4,one
5,e,5,two
,key,num2,count
0,b,0,one
1,c,1,two
2,e,2,two
3,f,3,two

In [310]:
pd.merge(df1, df2, on=['key', 'count'])

  key  num1 count  num2
0   c     2   two     1
1   e     5   two     2

In [311]:
pd.merge(df1, df2, on='key')

  key  num1 count_x  num2 count_y
0   b     1   three     0     one
1   c     2     two     1     two
2   c     3     one     1     two
3   e     5     two     2     two

In [317]:
display_side_by_side(df1, df2)

,key,num1,count
0,a,0,one
1,b,1,three
2,c,2,two
3,c,3,one
4,d,4,one
5,e,5,two
,key,num2,count
0,b,0,one
1,c,1,two
2,e,2,two
3,f,3,two

In [318]:
pd.merge(df1, df2, on='key')

  key  num1 count_x  num2 count_y
0   b     1   three     0     one
1   c     2     two     1     two
2   c     3     one     1     two
3   e     5     two     2     two

In [319]:
pd.merge(df1, df2, on=['key', 'count'])

  key  num1 count  num2
0   c     2   two     1
1   e     5   two     2

In [320]:
pd.merge(df1, df2, on=['key', 'count'], how = 'outer')

  key  num1  count  num2
0   a   0.0    one   NaN
1   b   1.0  three   NaN
2   c   2.0    two   1.0
3   c   3.0    one   NaN
4   d   4.0    one   NaN
5   e   5.0    two   2.0
6   b   NaN    one   0.0
7   f   NaN    two   3.0

In [322]:
display_side_by_side(df1, df2)

,key,num1,count
0,a,0,one
1,b,1,three
2,c,2,two
3,c,3,one
4,d,4,one
5,e,5,two
,key,num2,count
0,b,0,one
1,c,1,two
2,e,2,two
3,f,3,two

In [323]:
pd.merge(df1, df2, on='key', how= 'outer')

  key  num1 count_x  num2 count_y
0   a   0.0     one   NaN     NaN
1   b   1.0   three   0.0     one
2   c   2.0     two   1.0     two
3   c   3.0     one   1.0     two
4   d   4.0     one   NaN     NaN
5   e   5.0     two   2.0     two
6   f   NaN     NaN   3.0     two

In [324]:
display_side_by_side(df1, df2)

,key,num1,count
0,a,0,one
1,b,1,three
2,c,2,two
3,c,3,one
4,d,4,one
5,e,5,two
,key,num2,count
0,b,0,one
1,c,1,two
2,e,2,two
3,f,3,two

In [325]:
pd.merge(df1, df2, on='key', how= 'outer', suffixes=('_df1', '_df2'))

  key  num1 count_df1  num2 count_df2
0   a   0.0       one   NaN       NaN
1   b   1.0     three   0.0       one
2   c   2.0       two   1.0       two
3   c   3.0       one   1.0       two
4   d   4.0       one   NaN       NaN
5   e   5.0       two   2.0       two
6   f   NaN       NaN   3.0       two

In [326]:
import pandas as pd

products = pd.read_csv(r'C:\Users\dell\Desktop\img\products.csv')
products

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.000,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.000,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.000,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.000,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.350,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
76,41,Jack's New England Clam Chowder,19,8,12 - 12 oz cans,10.615,85,0,10,0
77,45,Rogede sild,21,8,1k pkg.,10.450,5,70,15,0
78,46,Spegesild,21,8,4 - 450 g glasses,13.200,95,0,0,0
79,58,Escargots de Bourgogne,27,8,24 pieces,14.575,62,0,20,0
80,73,Röd Kaviar,17,8,24 - 150 g jars,16.500,101,0,5,0

In [327]:
import pandas as pd

categories = pd.read_csv(r'C:\Users\dell\Desktop\img\categories.csv')
categories

,category_id,category_name,description,picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",binary data
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",binary data
2,3,Confections,"Desserts, candies, and sweet breads",binary data
3,4,Dairy Products,Cheeses,binary data
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",binary data
5,6,Meat/Poultry,Prepared meats,binary data
6,7,Produce,Dried fruit and bean curd,binary data
7,8,Seafood,Seaweed and fish,binary data

In [328]:
pd.merge(products, categories)[['category_id', 'category_name', 
                                'product_name']].head(20).sort_values('product_name', ascending=False)

    category_id category_name                  product_name
4             1     Beverages                Steeleye Stout
19            2    Condiments                Sirop d'érable
3             1     Beverages                 Sasquatch Ale
10            1     Beverages          Rhönbräu Klosterbier
9             1     Beverages                 Outback Lager
16            2    Condiments    Northwoods Cranberry Sauce
8             1     Beverages     Laughing Lumberjack Lager
11            1     Beverages                  Lakkalikööri
7             1     Beverages                   Ipoh Coffee
18            2    Condiments                  Gula Malacca
2             1     Beverages            Guaraná Fantástica
15            2    Condiments  Grandma's Boysenberry Spread
17            2    Condiments                  Genen Shouyu
5             1     Beverages                 Côte de Blaye
14            2    Condiments        Chef Anton's Gumbo Mix
13            2    Condiments  Chef Anton's Cajun Seasoning
6             1     Beverages              Chartreuse verte
1             1     Beverages                         Chang
0             1     Beverages                          Chai
12            2    Condiments                 Aniseed Syrup

In [329]:
pd.merge(products, categories)[['category_id', 'category_name', 
                                'product_name']].head(20).sort_values('product_name', ascending=False).sort_index()

    category_id category_name                  product_name
0             1     Beverages                          Chai
1             1     Beverages                         Chang
2             1     Beverages            Guaraná Fantástica
3             1     Beverages                 Sasquatch Ale
4             1     Beverages                Steeleye Stout
5             1     Beverages                 Côte de Blaye
6             1     Beverages              Chartreuse verte
7             1     Beverages                   Ipoh Coffee
8             1     Beverages     Laughing Lumberjack Lager
9             1     Beverages                 Outback Lager
10            1     Beverages          Rhönbräu Klosterbier
11            1     Beverages                  Lakkalikööri
12            2    Condiments                 Aniseed Syrup
13            2    Condiments  Chef Anton's Cajun Seasoning
14            2    Condiments        Chef Anton's Gumbo Mix
15            2    Condiments  Grandma's Boysenberry Spread
16            2    Condiments    Northwoods Cranberry Sauce
17            2    Condiments                  Genen Shouyu
18            2    Condiments                  Gula Malacca
19            2    Condiments                Sirop d'érable

In [332]:
df1=pd.DataFrame(
    {"letter":["a","a","b",
               "b","a","c"],
     "num":range(6)}) 
df2=pd.DataFrame(
    {"value":[3,5,7]},
    index=["a","b","e"])

In [333]:
display_side_by_side(df1, df2)

In [334]:
pd.merge(df1, df2, left_on='letter', right_index=True)

  letter  num  value
0      a    0      3
1      a    1      3
4      a    4      3
2      b    2      5
3      b    3      5

In [335]:
pd.merge(df1, df2, left_on='letter', right_index=True, indicator=True)

  letter  num  value _merge
0      a    0      3   both
1      a    1      3   both
4      a    4      3   both
2      b    2      5   both
3      b    3      5   both

In [336]:
pd.merge(df1, df2, left_on='letter', right_index=True, indicator=True, how='left')

  letter  num  value     _merge
0      a    0    3.0       both
1      a    1    3.0       both
2      b    2    5.0       both
3      b    3    5.0       both
4      a    4    3.0       both
5      c    5    NaN  left_only

In [337]:
pd.merge(df1, df2, left_on='letter', right_index=True, indicator=True, how='left', validate='m:1')

  letter  num  value     _merge
0      a    0    3.0       both
1      a    1    3.0       both
2      b    2    5.0       both
3      b    3    5.0       both
4      a    4    3.0       both
5      c    5    NaN  left_only

In [347]:
right=pd.DataFrame(
    [[1,2],[3,4],[5,6]],
    index=["a","c","d"],
    columns=["Tom","Tim"])
left=pd.DataFrame(
    [[7,8],[9,10],[11,12],[13,14]],
    index=["a","b","e","f"],
    columns=["Sam","Kim"])

In [348]:
display_side_by_side(right, left)

,Tom,Tim
a,1,2
c,3,4
d,5,6
,Sam,Kim
a,7,8
b,9,10
e,11,12
f,13,14

In [349]:
pd.merge(right, left, right_index=True, left_index=True, how='outer')

   Tom  Tim   Sam   Kim
a  1.0  2.0   7.0   8.0
b  NaN  NaN   9.0  10.0
c  3.0  4.0   NaN   NaN
d  5.0  6.0   NaN   NaN
e  NaN  NaN  11.0  12.0
f  NaN  NaN  13.0  14.0

In [350]:
pd.merge(right, left, right_index=True, left_index=True, how='outer', indicator=True)

   Tom  Tim   Sam   Kim      _merge
a  1.0  2.0   7.0   8.0        both
b  NaN  NaN   9.0  10.0  right_only
c  3.0  4.0   NaN   NaN   left_only
d  5.0  6.0   NaN   NaN   left_only
e  NaN  NaN  11.0  12.0  right_only
f  NaN  NaN  13.0  14.0  right_only

In [351]:
display_side_by_side(right, left)

,Tom,Tim
a,1,2
c,3,4
d,5,6
,Sam,Kim
a,7,8
b,9,10
e,11,12
f,13,14

In [352]:
right.join(left)

   Tom  Tim  Sam  Kim
a    1    2  7.0  8.0
c    3    4  NaN  NaN
d    5    6  NaN  NaN

In [355]:
left.join(right)

   Sam  Kim  Tom  Tim
a    7    8  1.0  2.0
b    9   10  NaN  NaN
e   11   12  NaN  NaN
f   13   14  NaN  NaN

In [356]:
left.join(right, how='right')

   Sam  Kim  Tom  Tim
a  7.0  8.0    1    2
c  NaN  NaN    3    4
d  NaN  NaN    5    6

In [357]:
left.merge(right, right_index=True, left_index=True)

   Sam  Kim  Tom  Tim
a    7    8    1    2

In [359]:
left.merge(right, right_index=True, left_index=True, how='right')

   Sam  Kim  Tom  Tim
a  7.0  8.0    1    2
c  NaN  NaN    3    4
d  NaN  NaN    5    6

In [360]:
data=pd.DataFrame([[1,3],[5,7],[9,11]],            
                  index=["a","b","f"],      
                  columns=["Alex","Keta"])
data

   Alex  Keta
a     1     3
b     5     7
f     9    11

In [364]:
display_side_by_side(right, left, data)

,Tom,Tim
a,1,2
c,3,4
d,5,6
,Sam,Kim
a,7,8
b,9,10
e,11,12
f,13,14
,Alex,Keta
a,1,3
b,5,7
f,9,11

In [365]:
right.join([left, data], how='inner')

   Tom  Tim  Sam  Kim  Alex  Keta
a    1    2    7    8     1     3

In [366]:
pd.merge(right, left, left_index=True, right_index=True).merge(data, left_index=True, right_index=True)

   Tom  Tim  Sam  Kim  Alex  Keta
a    1    2    7    8     1     3

In [368]:
display_side_by_side(df3, df4)

,key1,num1
0,a,0
1,b,1
2,c,2
3,c,3
4,d,4
5,e,5
,key2,num2
0,b,0
1,c,1
2,e,2
3,f,3

In [369]:
df3.join(df4, how='inner')

  key1  num1 key2  num2
0    a     0    b     0
1    b     1    c     1
2    c     2    e     2
3    c     3    f     3

In [370]:
df3.merge(df4, left_index=True, right_index=True)

  key1  num1 key2  num2
0    a     0    b     0
1    b     1    c     1
2    c     2    e     2
3    c     3    f     3

In [371]:
df3.merge(df4, left_on='key1', right_on='key2')

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    e     5    e     2

In [380]:
display_side_by_side(df3, df4)

,key1,num1
0,a,0
1,b,1
2,c,2
3,c,3
4,d,4
5,e,5
,key2,num2
0,b,0
1,c,1
2,e,2
3,f,3

In [381]:
df3_ = df3.set_index('key1')
df4_ = df4.set_index('key2')

display_side_by_side(df3_, df4_)

,num1
key1,
a,0
b,1
c,2
c,3
d,4
e,5
,num2
key2,
b,0
c,1
e,2
f,3

In [383]:
df3_.join(df4_, how='inner')

   num1  num2
b     1     0
c     2     1
c     3     1
e     5     2

In [386]:
df_join = df3_.join(df4_, how='inner')
df_join.index.name = 'key'

df_join

     num1  num2
key
b       1     0
c       2     1
c       3     1
e       5     2

In [387]:
df3.merge(df4, left_on='key1', right_on='key2')

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    e     5    e     2