In [52]:
import pandas as pd; import numpy as np

In [77]:
data=pd.DataFrame(
    np.arange(16).reshape(4,4),
    index=[list("aabb"),[1,2]*2],
    columns=[["num","num",
              "comp","comp"],
             ["math","stat"]*2])
data

     num      comp
    math stat math stat
a 1    0    1    2    3
  2    4    5    6    7
b 1    8    9   10   11
  2   12   13   14   15

In [78]:
long = data.stack()
long

          comp  num
a 1 math     2    0
    stat     3    1
  2 math     6    4
    stat     7    5
b 1 math    10    8
    stat    11    9
  2 math    14   12
    stat    15   13

In [79]:
data.index.names=["class","exam"]
data.columns.names=["field","lesson"]
data

field       num      comp
lesson     math stat math stat
class exam
a     1       0    1    2    3
      2       4    5    6    7
b     1       8    9   10   11
      2      12   13   14   15

In [80]:
long = data.stack()
long

field              comp  num
class exam lesson
a     1    math       2    0
           stat       3    1
      2    math       6    4
           stat       7    5
b     1    math      10    8
           stat      11    9
      2    math      14   12
           stat      15   13

In [81]:
long.unstack()

field      comp       num
lesson     math stat math stat
class exam
a     1       2    3    0    1
      2       6    7    4    5
b     1      10   11    8    9
      2      14   15   12   13

In [93]:
data

field       num      comp
lesson     math stat math stat
class exam
a     1       0    1    2    3
      2       4    5    6    7
b     1       8    9   10   11
      2      12   13   14   15

In [94]:
data.stack()

field              comp  num
class exam lesson
a     1    math       2    0
           stat       3    1
      2    math       6    4
           stat       7    5
b     1    math      10    8
           stat      11    9
      2    math      14   12
           stat      15   13

In [95]:
data.stack(level=0)

lesson            math  stat
class exam field
a     1    comp      2     3
           num       0     1
      2    comp      6     7
           num       4     5
b     1    comp     10    11
           num       8     9
      2    comp     14    15
           num      12    13

In [96]:
data.stack(level='field')

lesson            math  stat
class exam field
a     1    comp      2     3
           num       0     1
      2    comp      6     7
           num       4     5
b     1    comp     10    11
           num       8     9
      2    comp     14    15
           num      12    13

In [97]:
data.stack(level='field').unstack(level='field')

lesson     math     stat
field      comp num comp num
class exam
a     1       2   0    3   1
      2       6   4    7   5
b     1      10   8   11   9
      2      14  12   15  13

In [98]:
data.stack(level='field').unstack(level='exam')

lesson      math     stat
exam           1   2    1   2
class field
a     comp     2   6    3   7
      num      0   4    1   5
b     comp    10  14   11  15
      num      8  12    9  13

In [99]:
data.stack(level='field').unstack(level=['exam', 'field'])

lesson math              stat
exam      1        2        1        2
field  comp num comp num comp num comp num
class
a         2   0    6   4    3   1    7   5
b        10   8   14  12   11   9   15  13

In [104]:
data.stack(level='field').unstack(level=['exam', 'class', 'field'])

lesson  exam  class  field
math    1     a      comp      2
                     num       0
        2     a      comp      6
                     num       4
        1     b      comp     10
                     num       8
        2     b      comp     14
                     num      12
stat    1     a      comp      3
                     num       1
        2     a      comp      7
                     num       5
        1     b      comp     11
                     num       9
        2     b      comp     15
                     num      13
dtype: int32

In [105]:
ser1=pd.Series(
    np.arange(4),index=list("abcd"))
ser2=pd.Series(
    np.arange(6,9),index=list("cde"))

In [106]:
ser1

a    0
b    1
c    2
d    3
dtype: int32

In [107]:
ser2

c    6
d    7
e    8
dtype: int32

In [109]:
data = pd.concat([ser1, ser2], keys=['one', 'two', 'three'])
data

one  a    0
     b    1
     c    2
     d    3
two  c    6
     d    7
     e    8
dtype: int32

In [120]:
data.unstack(level=0)

   one  two
a  0.0  NaN
b  1.0  NaN
c  2.0  6.0
d  3.0  7.0
e  NaN  8.0

In [121]:
data.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  6.0  7.0  8.0

In [122]:
data.unstack(level=1)

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  6.0  7.0  8.0

In [124]:
data.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    6.0
     d    7.0
     e    8.0
dtype: float64

In [125]:
data.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    6.0
     d    7.0
     e    8.0
dtype: float64

In [127]:
stock=pd.DataFrame(
    {"fruit": ["apple", "plum","grape"]*2,
     "color": ["purple","yellow"]*3,
     "piece":[3,4,5,6,1,2]})

stock

   fruit   color  piece
0  apple  purple      3
1   plum  yellow      4
2  grape  purple      5
3  apple  yellow      6
4   plum  purple      1
5  grape  yellow      2

In [141]:
stock.pivot(index='fruit', columns='color', values='piece')

color  purple  yellow
fruit
apple       3       6
grape       5       2
plum        1       4

In [161]:
np.random.seed(100)
stock['value'] = np.random.rand(len(stock))
stock

   fruit   color  piece     value
0  apple  purple      3  0.543405
1   plum  yellow      4  0.278369
2  grape  purple      5  0.424518
3  apple  yellow      6  0.844776
4   plum  purple      1  0.004719
5  grape  yellow      2  0.121569

In [162]:
p = stock.pivot(index="fruit", columns='color')
p

       piece            value
color purple yellow    purple    yellow
fruit
apple      3      6  0.543405  0.844776
grape      5      2  0.424518  0.121569
plum       1      4  0.004719  0.278369

In [177]:
p = stock.pivot(index="fruit", columns='color', values=['piece', 'value'])
p

       piece            value
color purple yellow    purple    yellow
fruit
apple    3.0    6.0  0.543405  0.844776
grape    5.0    2.0  0.424518  0.121569
plum     1.0    4.0  0.004719  0.278369

In [178]:
p = stock.pivot(index="fruit", columns='color', values='piece')
p

color  purple  yellow
fruit
apple       3       6
grape       5       2
plum        1       4

In [179]:
p = stock.pivot(index="fruit", columns='color', values=['piece', 'value'])
p

       piece            value
color purple yellow    purple    yellow
fruit
apple    3.0    6.0  0.543405  0.844776
grape    5.0    2.0  0.424518  0.121569
plum     1.0    4.0  0.004719  0.278369

In [182]:
p["value"]

color    purple    yellow
fruit
apple  0.543405  0.844776
grape  0.424518  0.121569
plum   0.004719  0.278369

In [210]:
stock

   fruit   color  piece     value
0  apple  purple      3  0.543405
1   plum  yellow      4  0.278369
2  grape  purple      5  0.424518
3  apple  yellow      6  0.844776
4   plum  purple      1  0.004719
5  grape  yellow      2  0.121569

In [213]:
t = stock.pivot(index='fruit', columns='color')
t

       piece            value
color purple yellow    purple    yellow
fruit
apple      3      6  0.543405  0.844776
grape      5      2  0.424518  0.121569
plum       1      4  0.004719  0.278369

In [222]:
t.stack()

              piece     value
fruit color
apple purple      3  0.543405
      yellow      6  0.844776
grape purple      5  0.424518
      yellow      2  0.121569
plum  purple      1  0.004719
      yellow      4  0.278369

In [223]:
t.stack().reset_index()

   fruit   color  piece     value
0  apple  purple      3  0.543405
1  apple  yellow      6  0.844776
2  grape  purple      5  0.424518
3  grape  yellow      2  0.121569
4   plum  purple      1  0.004719
5   plum  yellow      4  0.278369

In [225]:
stock

   fruit   color  piece     value
0  apple  purple      3  0.543405
1   plum  yellow      4  0.278369
2  grape  purple      5  0.424518
3  apple  yellow      6  0.844776
4   plum  purple      1  0.004719
5  grape  yellow      2  0.121569

In [228]:
stock.set_index(['fruit', 'color'])

              piece     value
fruit color
apple purple      3  0.543405
plum  yellow      4  0.278369
grape purple      5  0.424518
apple yellow      6  0.844776
plum  purple      1  0.004719
grape yellow      2  0.121569

In [229]:
stock.set_index(['fruit', 'color']).unstack()

       piece            value
color purple yellow    purple    yellow
fruit
apple      3      6  0.543405  0.844776
grape      5      2  0.424518  0.121569
plum       1      4  0.004719  0.278369

In [230]:
stock.pivot(index="fruit", columns='color', values=['piece', 'value'])

       piece            value
color purple yellow    purple    yellow
fruit
apple    3.0    6.0  0.543405  0.844776
grape    5.0    2.0  0.424518  0.121569
plum     1.0    4.0  0.004719  0.278369

In [241]:
stock.pivot(columns='color', values=['piece', 'value'])

       piece            value
color purple yellow    purple    yellow
0        3.0    NaN  0.543405       NaN
1        NaN    4.0       NaN  0.278369
2        5.0    NaN  0.424518       NaN
3        NaN    6.0       NaN  0.844776
4        1.0    NaN  0.004719       NaN
5        NaN    2.0       NaN  0.121569

In [242]:
data=pd.DataFrame(
    {"lesson":["math","stat","bio"],
     "Sam":[50,60,70],
     "Kim":[80,70,90],
     "Tom":[60,70,85]})
data

  lesson  Sam  Kim  Tom
0   math   50   80   60
1   stat   60   70   70
2    bio   70   90   85

In [278]:
group = pd.melt(frame=data, id_vars=['lesson'])
group

  lesson variable  value
0   math      Sam     50
1   stat      Sam     60
2    bio      Sam     70
3   math      Kim     80
4   stat      Kim     70
5    bio      Kim     90
6   math      Tom     60
7   stat      Tom     70
8    bio      Tom     85

In [279]:
group = data.melt(id_vars=['lesson'])
group

  lesson variable  value
0   math      Sam     50
1   stat      Sam     60
2    bio      Sam     70
3   math      Kim     80
4   stat      Kim     70
5    bio      Kim     90
6   math      Tom     60
7   stat      Tom     70
8    bio      Tom     85

In [293]:
data

  lesson  Sam  Kim  Tom
0   math   50   80   60
1   stat   60   70   70
2    bio   70   90   85

In [294]:
group = data.melt(id_vars=['lesson'], value_vars='Sam')
group

  lesson variable  value
0   math      Sam     50
1   stat      Sam     60
2    bio      Sam     70

In [295]:
group = data.melt(id_vars=['lesson'], value_vars=['Sam', 'Kim'])
group

  lesson variable  value
0   math      Sam     50
1   stat      Sam     60
2    bio      Sam     70
3   math      Kim     80
4   stat      Kim     70
5    bio      Kim     90

In [296]:
data.melt(id_vars='lesson', var_name='Names', value_name='score')

  lesson Names  score
0   math   Sam     50
1   stat   Sam     60
2    bio   Sam     70
3   math   Kim     80
4   stat   Kim     70
5    bio   Kim     90
6   math   Tom     60
7   stat   Tom     70
8    bio   Tom     85

In [303]:
group = pd.melt(frame=data, id_vars='lesson')
group

  lesson variable  value
0   math      Sam     50
1   stat      Sam     60
2    bio      Sam     70
3   math      Kim     80
4   stat      Kim     70
5    bio      Kim     90
6   math      Tom     60
7   stat      Tom     70
8    bio      Tom     85

In [352]:
data = group.pivot(index='lesson', columns=['variable'], values='value')
data

variable  Kim  Sam  Tom
lesson
bio        90   70   85
math       80   50   60
stat       70   60   70

In [353]:
data = data.reset_index()
data

variable lesson  Kim  Sam  Tom
0           bio   90   70   85
1          math   80   50   60
2          stat   70   60   70

In [354]:
data.columns.name= None
data

  lesson  Kim  Sam  Tom
0    bio   90   70   85
1   math   80   50   60
2   stat   70   60   70

In [366]:
import pandas as pd

games = pd.read_csv(r'C:\Users\dell\Desktop\img\vgsalesGlobale.csv')
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [392]:
games.pivot(index='Year', columns='Genre', values='NA_Sales')

ValueError: Index contains duplicate entries, cannot reshape

In [393]:
games.pivot_table(index='Year', columns='Genre', values='NA_Sales')

Genre     Action    Shooter     Sports
Year
1980   49.501429  34.604000  59.533333
1981   45.405000  25.163333  44.900000
1982   41.778571  46.091000  44.570000
1983   59.761818  71.978571  62.350000
1984   46.666250  37.182222  38.480000
1985   39.993750  45.530000  40.755000
1986   41.017143  47.661429  42.705000
1987   30.355556  52.734000  49.272857
1988   38.921667  29.870000  55.161250
1989   49.481538  44.175000  28.432500
1990   34.934444  37.071250  48.944286
1991   34.682222  63.016667  46.347143
1992   34.197778  39.481429  38.633750
1993   43.930000  46.898750  44.734286
1994   61.882500  41.404545  35.167500
1995   39.521250  39.432000  33.928333
1996   43.965714  43.548571  68.966000
1997   43.007143  44.432000  49.357778
1998   35.800000  41.190000  49.336000
1999   38.945000  34.348750  53.210000
2000   42.019167  51.660000  66.342500
2001   29.215556  52.149167  48.115000
2002   20.753333  28.292500  35.922857
2003   37.648333  16.790000  27.930000
2004   43.143333  34.390000  31.963750
2005   34.282500  29.195455  33.596667
2006   46.357143  58.135000  46.301429
2007   29.422500  37.033750  45.763333
2008   55.445000  46.315000  40.755333
2009   43.765000  48.561667  47.202500
2010   55.433333  43.309091  42.454286
2011   41.801667  36.928750  38.890000
2012   49.514444  38.626667  32.836667
2013   30.799000  82.680000  38.163333
2014   47.685714  44.270000  45.607000
2015   21.997500  44.176000  36.264444
2016   28.668333  52.832500  28.997500
2017   23.791250  28.362500  32.655833
2018   61.390000  49.113000  30.043333
2019   37.035000  35.379000  33.645714
2020   35.725000  44.979091  25.310000
2021   33.020833  39.365556  43.931667
2022   39.056000  30.208000  46.644000

In [394]:
games.pivot_table(index='Year', columns='Genre', values=['NA_Sales', "EU_Sales"])

        EU_Sales                         NA_Sales
Genre     Action    Shooter     Sports     Action    Shooter     Sports
Year
1980   15.968571  15.568000  16.730000  49.501429  34.604000  59.533333
1981   20.075000  14.785000  16.031818  45.405000  25.163333  44.900000
1982   12.051429  17.097000  19.116250  41.778571  46.091000  44.570000
1983   13.222727  14.652857  14.308000  59.761818  71.978571  62.350000
1984   13.032500  12.380000  17.277500  46.666250  37.182222  38.480000
1985   14.650000   9.032000  15.313571  39.993750  45.530000  40.755000
1986   14.018571  20.027143  14.868000  41.017143  47.661429  42.705000
1987   19.151111  11.922000  11.290000  30.355556  52.734000  49.272857
1988   16.326667  18.834444   8.503750  38.921667  29.870000  55.161250
1989   16.064615  12.536250  14.465000  49.481538  44.175000  28.432500
1990   13.164444  13.973750  12.495714  34.934444  37.071250  48.944286
1991    7.893333  12.023333  19.934286  34.682222  63.016667  46.347143
1992   18.470000  15.392857  11.701250  34.197778  39.481429  38.633750
1993   16.015000  10.890000   9.908571  43.930000  46.898750  44.734286
1994    7.142500  15.296364  13.676250  61.882500  41.404545  35.167500
1995   12.145000  12.948000   8.666667  39.521250  39.432000  33.928333
1996   13.707143  10.838571  11.886000  43.965714  43.548571  68.966000
1997   12.984286  15.292000  13.584444  43.007143  44.432000  49.357778
1998   12.871250  13.377143  15.594000  35.800000  41.190000  49.336000
1999   14.640000  16.128750  15.806667  38.945000  34.348750  53.210000
2000   17.243333  14.095714   9.920000  42.019167  51.660000  66.342500
2001   16.503333  16.365833  19.843750  29.215556  52.149167  48.115000
2002    8.463333  12.725000  17.248571  20.753333  28.292500  35.922857
2003   20.245000   5.670000   6.186667  37.648333  16.790000  27.930000
2004   12.413333  16.815385   9.797500  43.143333  34.390000  31.963750
2005   15.388750  12.599091  14.974167  34.282500  29.195455  33.596667
2006   19.684286  16.027500  13.711429  46.357143  58.135000  46.301429
2007   12.988750  13.030000  11.608889  29.422500  37.033750  45.763333
2008   18.023333  13.297000  16.146000  55.445000  46.315000  40.755333
2009   20.832500  17.706667  15.903333  43.765000  48.561667  47.202500
2010    9.588333  15.871818  13.578571  55.433333  43.309091  42.454286
2011   13.436667  12.631250  15.377500  41.801667  36.928750  38.890000
2012   10.470000  14.358333  11.886667  49.514444  38.626667  32.836667
2013   13.335000  10.200000  12.670000  30.799000  82.680000  38.163333
2014   13.875714  18.432500  12.086000  47.685714  44.270000  45.607000
2015   16.688750  15.842000  10.896667  21.997500  44.176000  36.264444
2016   12.486667  15.810000  15.445000  28.668333  52.832500  28.997500
2017   12.075000  15.115000  15.291667  23.791250  28.362500  32.655833
2018   14.128000  12.300000  15.325556  61.390000  49.113000  30.043333
2019   20.155000  13.598000   8.140000  37.035000  35.379000  33.645714
2020    5.535000  15.128182  11.417500  35.725000  44.979091  25.310000
2021   11.938333  10.806667  16.406667  33.020833  39.365556  43.931667
2022    9.905000  11.160000  16.090000  39.056000  30.208000  46.644000

In [395]:
games.pivot_table(index='Year', columns='Genre', values=['NA_Sales', "EU_Sales"]).stack('Genre')

               EU_Sales   NA_Sales
Year Genre
1980 Action   15.968571  49.501429
     Shooter  15.568000  34.604000
     Sports   16.730000  59.533333
1981 Action   20.075000  45.405000
     Shooter  14.785000  25.163333
...                 ...        ...
2021 Shooter  10.806667  39.365556
     Sports   16.406667  43.931667
2022 Action    9.905000  39.056000
     Shooter  11.160000  30.208000
     Sports   16.090000  46.644000

[129 rows x 2 columns]

In [396]:
games.pivot_table(index='Year', columns='Genre', values=['NA_Sales', "EU_Sales"]).stack('Genre').reset_index()

     Year    Genre   EU_Sales   NA_Sales
0    1980   Action  15.968571  49.501429
1    1980  Shooter  15.568000  34.604000
2    1980   Sports  16.730000  59.533333
3    1981   Action  20.075000  45.405000
4    1981  Shooter  14.785000  25.163333
..    ...      ...        ...        ...
124  2021  Shooter  10.806667  39.365556
125  2021   Sports  16.406667  43.931667
126  2022   Action   9.905000  39.056000
127  2022  Shooter  11.160000  30.208000
128  2022   Sports  16.090000  46.644000

[129 rows x 4 columns]