In [1]:
import pandas as pd; import numpy as np

In [2]:
df=pd.DataFrame({"key":list("ABC")*2,
                 "data1":range(6),
                 "data2":np.arange(5,11)})
df

  key  data1  data2
0   A      0      5
1   B      1      6
2   C      2      7
3   A      3      8
4   B      4      9
5   C      5     10

In [25]:
group = df.groupby('key')
group

In [67]:
group.aggregate(['max', np.median, 'min'])

    data1            data2
      max median min   max median min
key
A       3    1.5   0     8    6.5   5
B       4    2.5   1     9    7.5   6
C       5    3.5   2    10    8.5   7

In [68]:
group.agg({'data1': ['min'], 'data2': ['max', 'sum']})

    data1 data2
      min   max sum
key
A       0     8  13
B       1     9  15
C       2    10  17

In [69]:
games = pd.read_csv(r'C:\Users\dell\Desktop\img\vgsalesGlobale.csv')
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [91]:
games.groupby("Genre").sum(numeric_only=True)

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Genre,,,,,,,
Action,161143,642274,12904.44,4567.61,1592.81,1629.37,1778.42
Shooter,172565,686488,14314.25,4880.08,1753.26,1915.26,1838.15
Sports,166792,672259,14106.42,4694.83,1728.28,1815.84,1731.87

In [146]:
games[['NA_Sales', "EU_Sales"]].agg(['max', 'min'])

     NA_Sales  EU_Sales
max     82.73     29.00
min      0.14      0.09

In [147]:
games[['NA_Sales', "EU_Sales"]].agg([max, min])

     NA_Sales  EU_Sales
max     82.73     29.00
min      0.14      0.09

In [152]:
games[['NA_Sales', "EU_Sales"]].agg({'NA_Sales': [max, min], 'EU_Sales': [max, min]})

     NA_Sales  EU_Sales
max     82.73     29.00
min      0.14      0.09

In [95]:
games.groupby("Genre").agg({'NA_Sales': ['max', 'min'], 'EU_Sales': ['max', 'sum'], 'JP_Sales': ['max', 'std']})

        NA_Sales       EU_Sales          JP_Sales
             max   min      max      sum      max       std
Genre
Action     82.66  0.14    29.00  4567.61    10.22  2.947473
Shooter    82.68  1.05    28.82  4880.08    10.20  2.897018
Sports     82.73  0.24    28.93  4694.83    10.17  3.117807

In [100]:
games.groupby("Year", as_index=False).agg({'NA_Sales': ['max', 'min'], 'EU_Sales': ['max', 'sum'], 'JP_Sales': ['max', 'std']})

    Year NA_Sales        EU_Sales         JP_Sales
              max    min      max     sum      max       std
0   1980    79.72   8.44    28.70  239.81     9.33  2.902353
1   1981    77.24   1.28    28.54  345.36    10.11  3.702565
2   1982    82.61   9.78    25.72  408.26     9.82  3.188389
3   1983    82.41  12.14    26.73  319.56     9.90  2.762913
4   1984    80.72   0.55    27.19  353.90    10.05  3.176235
5   1985    77.09   1.84    28.87  376.75    10.03  2.532929
6   1986    82.40   6.54    27.58  387.00    10.00  3.027397
7   1987    82.00   0.47    28.43  370.61     9.49  2.288278
8   1988    71.08   3.06    28.47  335.50    10.13  2.525923
9   1989    79.73   0.14    26.03  424.85    10.15  3.511839
10  1990    82.34   0.24    28.57  317.74     9.23  2.760836
11  1991    81.78   1.37    27.24  246.65     9.69  3.013170
12  1992    67.21   7.35    28.15  367.59     9.80  2.963277
13  1993    82.03   3.12    28.81  257.87    10.06  3.465324
14  1994    80.17   2.90    25.54  306.24     9.90  3.435195
15  1995    81.88   4.28    26.72  278.64     9.44  2.268127
16  1996    79.68   2.85    29.00  231.25    10.06  3.165013
17  1997    80.25   8.52    24.63  289.61     8.26  2.424552
18  1998    81.39   1.64    26.02  274.58     9.91  3.291792
19  1999    82.18   4.67    27.82  340.99    10.07  2.968337
20  2000    77.44   4.34    27.49  345.27    10.17  3.286747
21  2001    77.09   0.41    28.63  503.67    10.20  2.702649
22  2002    69.22   3.76    27.76  247.93     9.75  3.075243
23  2003    72.60   1.08    26.77  162.71     8.75  2.460005
24  2004    78.29   2.71    28.67  371.46    10.04  3.245898
25  2005    80.67   2.77    28.76  441.39     8.61  2.724222
26  2006    80.78   1.15    28.87  297.88     9.79  3.295800
27  2007    82.42   4.18    25.71  416.87     9.63  3.066947
28  2008    82.51   4.15    28.76  483.30     9.96  3.304795
29  2009    82.73  12.90    28.74  380.41    10.06  2.872925
30  2010    82.28   5.07    27.21  327.17     9.66  2.601511
31  2011    82.49   3.86    28.93  385.31    10.02  3.104140
32  2012    81.11   4.78    25.06  302.19     9.77  2.580684
33  2013    82.68   3.80    26.36  219.57     8.98  2.842383
34  2014    80.59   4.51    28.65  365.45    10.22  2.976199
35  2015    78.10   0.71    28.82  310.79     9.70  2.992151
36  2016    81.00   2.01    28.73  324.96     9.87  3.129790
37  2017    81.51   1.67    27.45  340.56     9.08  2.741700
38  2018    82.22   4.33    28.28  331.57    10.12  3.547844
39  2019    79.06   2.66    28.22  313.89     9.52  2.997533
40  2020    80.73   1.18    25.66  223.15     9.68  2.530970
41  2021    81.13   0.24    28.32  338.96     9.18  3.077982
42  2022    82.66   4.47    27.83  235.30     8.60  2.681228

In [103]:
games.groupby("Year").agg({'NA_Sales': ['max', 'min'], 'EU_Sales': ['max', 'sum'], 
                           'JP_Sales': ['max', 'std']}).sort_index(ascending=False)

     NA_Sales        EU_Sales         JP_Sales
          max    min      max     sum      max       std
Year
2022    82.66   4.47    27.83  235.30     8.60  2.681228
2021    81.13   0.24    28.32  338.96     9.18  3.077982
2020    80.73   1.18    25.66  223.15     9.68  2.530970
2019    79.06   2.66    28.22  313.89     9.52  2.997533
2018    82.22   4.33    28.28  331.57    10.12  3.547844
2017    81.51   1.67    27.45  340.56     9.08  2.741700
2016    81.00   2.01    28.73  324.96     9.87  3.129790
2015    78.10   0.71    28.82  310.79     9.70  2.992151
2014    80.59   4.51    28.65  365.45    10.22  2.976199
2013    82.68   3.80    26.36  219.57     8.98  2.842383
2012    81.11   4.78    25.06  302.19     9.77  2.580684
2011    82.49   3.86    28.93  385.31    10.02  3.104140
2010    82.28   5.07    27.21  327.17     9.66  2.601511
2009    82.73  12.90    28.74  380.41    10.06  2.872925
2008    82.51   4.15    28.76  483.30     9.96  3.304795
2007    82.42   4.18    25.71  416.87     9.63  3.066947
2006    80.78   1.15    28.87  297.88     9.79  3.295800
2005    80.67   2.77    28.76  441.39     8.61  2.724222
2004    78.29   2.71    28.67  371.46    10.04  3.245898
2003    72.60   1.08    26.77  162.71     8.75  2.460005
2002    69.22   3.76    27.76  247.93     9.75  3.075243
2001    77.09   0.41    28.63  503.67    10.20  2.702649
2000    77.44   4.34    27.49  345.27    10.17  3.286747
1999    82.18   4.67    27.82  340.99    10.07  2.968337
1998    81.39   1.64    26.02  274.58     9.91  3.291792
1997    80.25   8.52    24.63  289.61     8.26  2.424552
1996    79.68   2.85    29.00  231.25    10.06  3.165013
1995    81.88   4.28    26.72  278.64     9.44  2.268127
1994    80.17   2.90    25.54  306.24     9.90  3.435195
1993    82.03   3.12    28.81  257.87    10.06  3.465324
1992    67.21   7.35    28.15  367.59     9.80  2.963277
1991    81.78   1.37    27.24  246.65     9.69  3.013170
1990    82.34   0.24    28.57  317.74     9.23  2.760836
1989    79.73   0.14    26.03  424.85    10.15  3.511839
1988    71.08   3.06    28.47  335.50    10.13  2.525923
1987    82.00   0.47    28.43  370.61     9.49  2.288278
1986    82.40   6.54    27.58  387.00    10.00  3.027397
1985    77.09   1.84    28.87  376.75    10.03  2.532929
1984    80.72   0.55    27.19  353.90    10.05  3.176235
1983    82.41  12.14    26.73  319.56     9.90  2.762913
1982    82.61   9.78    25.72  408.26     9.82  3.188389
1981    77.24   1.28    28.54  345.36    10.11  3.702565
1980    79.72   8.44    28.70  239.81     9.33  2.902353

In [131]:
games[(games["Year"]==2022)].agg({'NA_Sales': ['max', 'min'], 'EU_Sales': ['max', 'sum'], 
                           'JP_Sales': ['max', 'std']})

     NA_Sales  EU_Sales  JP_Sales
max     82.66     27.83  8.600000
min      4.47       NaN       NaN
sum       NaN    235.30       NaN
std       NaN       NaN  2.681228

In [132]:
games[(games["Year"]==2022)].groupby("Year").agg({'NA_Sales': ['max', 'min', 'sum'], 'EU_Sales': ['max', 'sum'], 
                           'JP_Sales': ['max', 'std']})

     NA_Sales               EU_Sales        JP_Sales
          max   min     sum      max    sum      max       std
Year
2022    82.66  4.47  774.82    27.83  235.3      8.6  2.681228

In [140]:
games.groupby("Year").get_group(2022).agg({'NA_Sales': ['max', 'min'], 'EU_Sales': ['max', 'sum'], 
                           'JP_Sales': ['max', 'std']})

     NA_Sales  EU_Sales  JP_Sales
max     82.66     27.83  8.600000
min      4.47       NaN       NaN
sum       NaN    235.30       NaN
std       NaN       NaN  2.681228

In [163]:
df

  key  data1  data2
0   A      0      5
1   B      1      6
2   C      2      7
3   A      3      8
4   B      4      9
5   C      5     10

In [164]:
group = df.groupby('key')

In [165]:
def max_min(x):
    return x.max() - x.min()

In [170]:
group.agg(max_min)

     data1  data2
key
A        3      3
B        3      3
C        3      3

In [171]:
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [178]:
games[['NA_Sales', "EU_Sales"]].agg([max_min])

         NA_Sales  EU_Sales
max_min     82.59     28.91

In [216]:
games[['NA_Sales', "EU_Sales"]].apply([max_min])

         NA_Sales  EU_Sales
max_min     82.59     28.91

In [179]:
games.NA_Sales.max()

82.73

In [180]:
games.NA_Sales.min()

0.14

In [188]:
games.groupby("Year")[["NA_Sales"]].agg([max_min])

     NA_Sales
      max_min
Year
1980    71.28
1981    75.96
1982    72.83
1983    70.27
1984    80.17
1985    75.25
1986    75.86
1987    81.53
1988    68.02
1989    79.59
1990    82.10
1991    80.41
1992    59.86
1993    78.91
1994    77.27
1995    77.60
1996    76.83
1997    71.73
1998    79.75
1999    77.51
2000    73.10
2001    76.68
2002    65.46
2003    71.52
2004    75.58
2005    77.90
2006    79.63
2007    78.24
2008    78.36
2009    69.83
2010    77.21
2011    78.63
2012    76.33
2013    78.88
2014    76.08
2015    77.39
2016    78.99
2017    79.84
2018    77.89
2019    76.40
2020    79.55
2021    80.89
2022    78.19

In [189]:
games.groupby("Year").get_group(2022)[["NA_Sales"]].agg([max_min])

         NA_Sales
max_min     78.19

In [193]:
games.groupby("Year").get_group(2022).agg({'NA_Sales':[max_min]})

         NA_Sales
max_min     78.19

In [302]:
games[games["Year"]==2022].groupby("Year").agg({'NA_Sales':[max_min]})

     NA_Sales
      max_min
Year
2022    78.19

In [233]:
np.random.seed(10000)
data=pd.DataFrame({"letter":list("ABC")*4,
                   "num":["one","two"]*6,
                   "d1":np.random.randint(1, 10, size=12),
                   "d2":np.arange(10,33,2)})
data

   letter  num  d1  d2
0       A  one   6  10
1       B  two   9  12
2       C  one   3  14
3       A  two   6  16
4       B  one   9  18
5       C  two   2  20
6       A  one   7  22
7       B  two   9  24
8       C  one   6  26
9       A  two   7  28
10      B  one   7  30
11      C  two   8  32

In [239]:
group= data.groupby(['letter', 'num'])
group.sum()

            d1  d2
letter num
A      one  13  32
       two  13  44
B      one  16  48
       two  18  36
C      one   9  40
       two  10  52

In [246]:
group_d1 = group[['d1']]
group_d1.agg(['mean'])

             d1
           mean
letter num
A      one  6.5
       two  6.5
B      one  8.0
       two  9.0
C      one  4.5
       two  5.0

In [260]:
group.agg(np.mean)

             d1    d2
letter num
A      one  6.5  16.0
       two  6.5  22.0
B      one  8.0  24.0
       two  9.0  18.0
C      one  4.5  20.0
       two  5.0  26.0

In [262]:
data

   letter  num  d1  d2
0       A  one   6  10
1       B  two   9  12
2       C  one   3  14
3       A  two   6  16
4       B  one   9  18
5       C  two   2  20
6       A  one   7  22
7       B  two   9  24
8       C  one   6  26
9       A  two   7  28
10      B  one   7  30
11      C  two   8  32

In [261]:
group_d1.agg(['mean', 'std', max_min])

             d1
           mean       std max_min
letter num
A      one  6.5  0.707107       1
       two  6.5  0.707107       1
B      one  8.0  1.414214       2
       two  9.0  0.000000       0
C      one  4.5  2.121320       3
       two  5.0  4.242641       6

In [265]:
games.groupby(['Year', "Genre"]).sum(numeric_only=True)

              Rank  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year Genre
1980 Action   4191    346.51    111.78     34.48        32.91         34.60
     Shooter  1584    173.02     77.84     26.05        37.38         26.49
     Sports   1561    178.60     50.19     19.02        10.94          9.78
1981 Action   1464    181.62     80.30     20.19        14.23         22.53
     Shooter  2998    150.98     88.71     39.32        45.79         40.01
...            ...       ...       ...       ...          ...           ...
2021 Shooter  4471    354.29     97.26     47.90        53.45         67.87
     Sports   2333    263.59     98.44     25.27        19.39         22.17
2022 Action   4355    390.56     99.05     40.17        34.82         54.49
     Shooter  1819    151.04     55.80     27.02        26.46         19.93
     Sports   1856    233.22     80.45     13.52        35.11         34.24

[129 rows x 6 columns]

In [266]:
games.groupby(['Year', "Genre"]).agg({"NA_Sales": ['mean', 'std', max_min]})

               NA_Sales
                   mean        std max_min
Year Genre
1980 Action   49.501429  23.244374   59.43
     Shooter  34.604000  23.998223   53.01
     Sports   59.533333  14.735184   26.45
1981 Action   45.405000   5.881681   11.93
     Shooter  25.163333  16.404486   38.57
...                 ...        ...     ...
2021 Shooter  39.365556  23.025613   76.09
     Sports   43.931667  26.769064   73.49
2022 Action   39.056000  25.386488   78.19
     Shooter  30.208000  16.600641   41.87
     Sports   46.644000  23.080404   59.35

[129 rows x 3 columns]

In [297]:
games.groupby(['Year', "Genre"]).get_group((2022, "Action")).agg({"NA_Sales": ['mean', 'std', max_min]})

          NA_Sales
mean     39.056000
std      25.386488
max_min  78.190000

In [364]:
games.groupby(['Year', "Genre"]).agg({"NA_Sales": ['mean', 'std', max_min]}).loc[2022, 'Action']

NA_Sales  mean       39.056000
          std        25.386488
          max_min    78.190000
Name: (2022, Action), dtype: float64

In [365]:
games.groupby(['Year', "Genre"]).agg({"NA_Sales": ['mean', 'std', max_min]}).loc[[2022]]

             NA_Sales
                 mean        std max_min
Year Genre
2022 Action    39.056  25.386488   78.19
     Shooter   30.208  16.600641   41.87
     Sports    46.644  23.080404   59.35

In [366]:
games[games["Year"]==2022].groupby(['Year', "Genre"]).agg({"NA_Sales": ['mean', 'std', max_min]})

             NA_Sales
                 mean        std max_min
Year Genre
2022 Action    39.056  25.386488   78.19
     Shooter   30.208  16.600641   41.87
     Sports    46.644  23.080404   59.35

In [371]:
games.groupby(['Year', "Genre"]).agg({"NA_Sales": [('Sales_mean', 'mean'), ("Sales_std",'std'), ('Dif_max_min', max_min)]})

               NA_Sales
             Sales_mean  Sales_std Dif_max_min
Year Genre
1980 Action   49.501429  23.244374       59.43
     Shooter  34.604000  23.998223       53.01
     Sports   59.533333  14.735184       26.45
1981 Action   45.405000   5.881681       11.93
     Shooter  25.163333  16.404486       38.57
...                 ...        ...         ...
2021 Shooter  39.365556  23.025613       76.09
     Sports   43.931667  26.769064       73.49
2022 Action   39.056000  25.386488       78.19
     Shooter  30.208000  16.600641       41.87
     Sports   46.644000  23.080404       59.35

[129 rows x 3 columns]

In [400]:
games.groupby(['Year', "Genre"])[["NA_Sales", 'Global_Sales']].agg([("Sales_max", 'max'), ("Sales_min", 'min')])

              NA_Sales           Global_Sales
             Sales_max Sales_min    Sales_max Sales_min
Year Genre
1980 Action      79.72     20.29         9.78      1.00
     Shooter     61.45      8.44         9.18      0.71
     Sports      76.51     50.06         5.14      0.52
1981 Action      52.15     40.22         9.88      1.27
     Shooter     43.29      4.72         8.82      2.31
...                ...       ...          ...       ...
2021 Shooter     81.13      5.04        10.36      3.98
     Sports      73.73      0.24         9.75      0.34
2022 Action      82.66      4.47        10.18      0.89
     Shooter     52.32     10.45         9.39      0.17
     Sports      68.24      8.89         9.47      0.49

[129 rows x 4 columns]

In [401]:
data

   letter  num  d1  d2
0       A  one   6  10
1       B  two   9  12
2       C  one   3  14
3       A  two   6  16
4       B  one   9  18
5       C  two   2  20
6       A  one   7  22
7       B  two   9  24
8       C  one   6  26
9       A  two   7  28
10      B  one   7  30
11      C  two   8  32

In [403]:
func = ['count', 'max', 'mean']
group = data.groupby(['letter', 'num'])
group.agg(func)

              d1             d2
           count max mean count max  mean
letter num
A      one     2   7  6.5     2  22  16.0
       two     2   7  6.5     2  28  22.0
B      one     2   9  8.0     2  30  24.0
       two     2   9  9.0     2  24  18.0
C      one     2   6  4.5     2  26  20.0
       two     2   8  5.0     2  32  26.0

In [404]:
group[['d1', 'd2']].agg(func)

              d1             d2
           count max mean count max  mean
letter num
A      one     2   7  6.5     2  22  16.0
       two     2   7  6.5     2  28  22.0
B      one     2   9  8.0     2  30  24.0
       two     2   9  9.0     2  24  18.0
C      one     2   6  4.5     2  26  20.0
       two     2   8  5.0     2  32  26.0

In [407]:
group[['d1', 'd2']].agg(func)[['d2']]

              d2
           count max  mean
letter num
A      one     2  22  16.0
       two     2  28  22.0
B      one     2  30  24.0
       two     2  24  18.0
C      one     2  26  20.0
       two     2  32  26.0

In [413]:
games[['NA_Sales']].agg(func)

         NA_Sales
count  1000.00000
max      82.73000
mean     41.32511

In [412]:
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [416]:
games.groupby(["Year", "Genre"])[["JP_Sales", "Other_Sales"]].agg(func)

             JP_Sales                  Other_Sales
                count    max      mean       count    max      mean
Year Genre
1980 Action         7   9.33  4.925714           7  10.03  4.701429
     Shooter        5   8.50  5.210000           5   9.84  7.476000
     Sports         3   6.87  6.340000           3   8.42  3.646667
1981 Action         4   9.68  5.047500           4   6.69  3.557500
     Shooter        6  10.11  6.553333           6   9.50  7.631667
...               ...    ...       ...         ...    ...       ...
2021 Shooter        9   8.53  5.322222           9   9.95  5.938889
     Sports         6   9.18  4.211667           6   8.45  3.231667
2022 Action        10   8.37  4.017000          10   8.73  3.482000
     Shooter        5   8.60  5.404000           5   9.83  5.292000
     Sports         5   4.82  2.704000           5   9.32  7.022000

[129 rows x 6 columns]

In [417]:
games.groupby(["Year", "Genre"])[["JP_Sales", "Other_Sales"]].agg(func)[["Other_Sales"]]

             Other_Sales
                   count    max      mean
Year Genre
1980 Action            7  10.03  4.701429
     Shooter           5   9.84  7.476000
     Sports            3   8.42  3.646667
1981 Action            4   6.69  3.557500
     Shooter           6   9.50  7.631667
...                  ...    ...       ...
2021 Shooter           9   9.95  5.938889
     Sports            6   8.45  3.231667
2022 Action           10   8.73  3.482000
     Shooter           5   9.83  5.292000
     Sports            5   9.32  7.022000

[129 rows x 3 columns]

In [421]:
games.groupby(["Year", "Genre"]).agg({'NA_Sales': ['count', 'max', 'mean'], "Other_Sales": 'sum'})

             NA_Sales                   Other_Sales
                count    max       mean         sum
Year Genre
1980 Action         7  79.72  49.501429       32.91
     Shooter        5  61.45  34.604000       37.38
     Sports         3  76.51  59.533333       10.94
1981 Action         4  52.15  45.405000       14.23
     Shooter        6  43.29  25.163333       45.79
...               ...    ...        ...         ...
2021 Shooter        9  81.13  39.365556       53.45
     Sports         6  73.73  43.931667       19.39
2022 Action        10  82.66  39.056000       34.82
     Shooter        5  52.32  30.208000       26.46
     Sports         5  68.24  46.644000       35.11

[129 rows x 4 columns]

In [422]:
games.groupby(["Year", "Genre"], as_index=False).agg({'NA_Sales': ['count', 'max', 'mean'], "Other_Sales": 'sum'})

     Year    Genre NA_Sales                   Other_Sales
                      count    max       mean         sum
0    1980   Action        7  79.72  49.501429       32.91
1    1980  Shooter        5  61.45  34.604000       37.38
2    1980   Sports        3  76.51  59.533333       10.94
3    1981   Action        4  52.15  45.405000       14.23
4    1981  Shooter        6  43.29  25.163333       45.79
..    ...      ...      ...    ...        ...         ...
124  2021  Shooter        9  81.13  39.365556       53.45
125  2021   Sports        6  73.73  43.931667       19.39
126  2022   Action       10  82.66  39.056000       34.82
127  2022  Shooter        5  52.32  30.208000       26.46
128  2022   Sports        5  68.24  46.644000       35.11

[129 rows x 6 columns]

In [423]:
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [427]:
data.groupby('letter')['d1'].describe()

        count  mean       std  min   25%  50%  75%  max
letter
A         4.0  6.50  0.577350  6.0  6.00  6.5  7.0  7.0
B         4.0  8.50  1.000000  7.0  8.50  9.0  9.0  9.0
C         4.0  4.75  2.753785  2.0  2.75  4.5  6.5  8.0

In [429]:
data.groupby('letter')[['d1']].apply(lambda x: x.describe())

                    d1
letter
A      count  4.000000
       mean   6.500000
       std    0.577350
       min    6.000000
       25%    6.000000
       50%    6.500000
       75%    7.000000
       max    7.000000
B      count  4.000000
       mean   8.500000
       std    1.000000
       min    7.000000
       25%    8.500000
       50%    9.000000
       75%    9.000000
       max    9.000000
C      count  4.000000
       mean   4.750000
       std    2.753785
       min    2.000000
       25%    2.750000
       50%    4.500000
       75%    6.500000
       max    8.000000

In [431]:
games.groupby('Year')[["NA_Sales"]].apply(lambda x: x.describe())

             NA_Sales
Year
1980 count  15.000000
     mean   46.542000
     std    22.772048
     min     8.440000
     25%    29.015000
...               ...
2022 min     4.470000
     25%    22.842500
     50%    35.900000
     75%    50.790000
     max    82.660000

[344 rows x 1 columns]

In [432]:
games.groupby('Year')[["NA_Sales"]].describe()

     NA_Sales
        count       mean        std    min      25%     50%      75%    max
Year
1980     15.0  46.542000  22.772048   8.44  29.0150  50.490  60.4550  79.72
1981     21.0  39.357143  20.734282   1.28  31.0800  39.680  51.9900  77.24
1982     25.0  44.396800  21.418073   9.78  28.7500  43.820  61.3900  82.61
1983     23.0  64.042609  18.160721  12.14  52.2200  68.950  79.7250  82.41
1984     25.0  40.632400  27.731162   0.55  12.2600  43.660  65.7800  80.72
1985     27.0  41.413704  20.393537   1.84  25.2550  43.210  54.8400  77.09
1986     24.0  43.658333  24.057511   6.54  25.8800  42.345  60.9950  82.40
1987     26.0  44.055769  28.156729   0.47  14.1225  53.345  69.4600  82.00
1988     23.0  41.028261  22.054973   3.06  21.6250  45.450  57.9050  71.08
1989     29.0  42.211034  22.062546   0.14  26.8200  45.460  58.7300  79.73
1990     24.0  39.732917  28.043710   0.24  17.0800  36.460  68.4225  82.34
1991     19.0  43.453684  26.848238   1.37  28.5050  39.520  68.0850  81.78
1992     24.0  37.217500  21.041703   7.35  18.9225  37.080  57.8950  67.21
1993     24.0  45.388750  25.698017   3.12  21.1225  53.890  65.0525  82.03
1994     23.0  42.796522  24.874528   2.90  22.3350  42.260  65.2250  80.17
1995     24.0  38.085833  26.602699   4.28  16.1775  25.295  64.6800  81.88
1996     19.0  50.391053  25.963478   2.85  26.4600  58.610  73.5550  79.68
1997     21.0  46.068095  23.058069   8.52  28.6900  49.590  62.6500  80.25
1998     20.0  41.070500  25.180999   1.64  16.2475  44.165  58.8875  81.39
1999     22.0  41.164091  23.745762   4.67  20.6225  38.930  60.0925  82.18
2000     23.0  49.183478  22.871881   4.34  32.1800  56.820  68.3250  77.44
2001     29.0  43.918966  20.558198   0.41  31.4800  52.240  56.2200  77.09
2002     18.0  30.003333  18.045295   3.76  17.3625  28.975  43.1900  69.22
2003     13.0  28.987692  25.797618   1.08   8.8700  14.250  52.7100  72.60
2004     27.0  35.616296  26.340322   2.71   9.7950  34.130  57.4150  78.29
2005     31.0  32.211935  23.264763   2.77  11.4950  26.910  50.9750  80.67
2006     18.0  48.952778  25.415648   1.15  29.9700  53.910  72.5550  80.78
2007     33.0  37.569394  24.068748   4.18  18.3600  29.290  54.2600  82.42
2008     31.0  45.391935  24.156243   4.15  24.8650  46.860  65.8050  82.51
2009     22.0  46.948182  19.635099  12.90  33.7525  44.540  58.0600  82.73
2010     24.0  46.090833  24.812221   5.07  19.5225  48.765  65.5250  82.28
2011     28.0  39.577500  22.172503   3.86  23.2125  38.500  55.9850  82.49
2012     24.0  41.985833  24.640332   4.78  19.2800  40.890  61.5400  81.11
2013     17.0  36.450000  21.601946   3.80  17.5000  32.920  49.2600  82.68
2014     25.0  45.761200  23.729036   4.51  27.1000  45.530  64.8600  80.59
2015     22.0  32.874545  23.599577   0.71  14.4850  25.715  51.7850  78.10
2016     22.0  37.575000  28.148427   2.01   9.6225  33.995  62.2050  81.00
2017     24.0  28.985417  22.656872   1.67  11.0500  21.685  43.4525  81.51
2018     24.0  44.519583  22.804874   4.33  27.5875  45.775  62.0625  82.22
2019     23.0  35.283478  21.604776   2.66  17.3400  33.130  52.1500  79.06
2020     17.0  39.262353  26.441980   1.18  16.9200  37.080  57.0400  80.73
2021     27.0  37.560370  22.536397   0.24  23.5650  37.180  52.4700  81.13
2022     20.0  38.741000  22.607345   4.47  22.8425  35.900  50.7900  82.66

In [642]:
math=pd.DataFrame({"Class":list("AB")*3,
                   "Stu":["Kim","Sam",
                          "Tim","Tom","John","Kate"],
                   "Score":[60,70,np.nan,
                            np.nan,np.nan,80]})
math

  Class   Stu  Score
0     A   Kim   60.0
1     B   Sam   70.0
2     A   Tim    NaN
3     B   Tom    NaN
4     A  John    NaN
5     B  Kate   80.0

In [643]:
group=math.groupby("Class")
group.mean(numeric_only=True)

       Score
Class
A       60.0
B       75.0

In [644]:
def func_(x):
    x.Score = x.Score.fillna(x.Score.mean())
    return x

In [645]:
group.apply(func_)

        Class   Stu  Score
Class
A     0     A   Kim   60.0
      2     A   Tim   60.0
      4     A  John   60.0
B     1     B   Sam   70.0
      3     B   Tom   75.0
      5     B  Kate   80.0

In [646]:
group["Score"].apply(lambda x: x.fillna(x.mean()))

Class
A      0    60.0
       2    60.0
       4    60.0
B      1    70.0
       3    75.0
       5    80.0
Name: Score, dtype: float64

In [647]:
math

  Class   Stu  Score
0     A   Kim   60.0
1     B   Sam   70.0
2     A   Tim    NaN
3     B   Tom    NaN
4     A  John    NaN
5     B  Kate   80.0

In [648]:
group=math.groupby("Class")
val={"Score":100}
func1=lambda x:x.fillna(value=val)

In [649]:
group.apply(func1)

        Class   Stu  Score
Class
A     0     A   Kim   60.0
      2     A   Tim  100.0
      4     A  John  100.0
B     1     B   Sam   70.0
      3     B   Tom  100.0
      5     B  Kate   80.0

In [650]:
group=math.groupby("Class")
val={"A":100,"B":50}
func1=lambda f:f.fillna(value=val[f.name])
group.apply(func1)

        Class   Stu  Score
Class
A     0     A   Kim   60.0
      2     A   Tim  100.0
      4     A  John  100.0
B     1     B   Sam   70.0
      3     B   Tom   50.0
      5     B  Kate   80.0

In [651]:
func2=lambda f:f.name
group.apply(func2)

Class
A    A
B    B
dtype: object

In [652]:
math

  Class   Stu  Score
0     A   Kim   60.0
1     B   Sam   70.0
2     A   Tim    NaN
3     B   Tom    NaN
4     A  John    NaN
5     B  Kate   80.0

In [653]:
math.apply(lambda x: x.name)

Class    Class
Stu        Stu
Score    Score
dtype: object