In [94]:
import pandas as pd; import numpy as np
df=pd.DataFrame(
    {"class":list("ABC")*4,
     "lesson":["math","stat"]*6,
     "sex":list("MFMM")*3,
     "sibling":[1,2,3]*4,
     "score":np.arange(40,100,5)})
df

   class lesson sex  sibling  score
0      A   math   M        1     40
1      B   stat   F        2     45
2      C   math   M        3     50
3      A   stat   M        1     55
4      B   math   M        2     60
5      C   stat   F        3     65
6      A   math   M        1     70
7      B   stat   M        2     75
8      C   math   M        3     80
9      A   stat   F        1     85
10     B   math   M        2     90
11     C   stat   M        3     95

In [95]:
df_ = df.pivot_table(values=['sibling', 'score'], index=['class'], columns=['sex', 'lesson'], fill_value=0)
df_

       score           sibling
sex        F    M            F    M
lesson  stat math stat    stat math stat
class
A         85   55   55       1    1    1
B         45   75   75       2    2    2
C         65   65   95       3    3    3

In [96]:
df_.columns

MultiIndex([(  'score', 'F', 'stat'),
            (  'score', 'M', 'math'),
            (  'score', 'M', 'stat'),
            ('sibling', 'F', 'stat'),
            ('sibling', 'M', 'math'),
            ('sibling', 'M', 'stat')],
           names=[None, 'sex', 'lesson'])

In [97]:
df_.index

Index(['A', 'B', 'C'], dtype='object', name='class')

In [98]:
df_

       score           sibling
sex        F    M            F    M
lesson  stat math stat    stat math stat
class
A         85   55   55       1    1    1
B         45   75   75       2    2    2
C         65   65   95       3    3    3

In [99]:
df_.groupby(level=0, axis=0).sum()

       score           sibling
sex        F    M            F    M
lesson  stat math stat    stat math stat
class
A         85   55   55       1    1    1
B         45   75   75       2    2    2
C         65   65   95       3    3    3

In [101]:
df_

       score           sibling
sex        F    M            F    M
lesson  stat math stat    stat math stat
class
A         85   55   55       1    1    1
B         45   75   75       2    2    2
C         65   65   95       3    3    3

In [107]:
df_.groupby(level=0, axis=1).sum()

       score  sibling
class
A        195        3
B        195        6
C        225        9

In [104]:
df_

       score           sibling
sex        F    M            F    M
lesson  stat math stat    stat math stat
class
A         85   55   55       1    1    1
B         45   75   75       2    2    2
C         65   65   95       3    3    3

In [109]:
df_.groupby(level=1, axis=1).sum()

sex     F    M
class
A      86  112
B      47  154
C      68  166

In [110]:
df_

       score           sibling
sex        F    M            F    M
lesson  stat math stat    stat math stat
class
A         85   55   55       1    1    1
B         45   75   75       2    2    2
C         65   65   95       3    3    3

In [111]:
df_.groupby(level=2, axis=1).sum()

lesson  math  stat
class
A         56   142
B         77   124
C         68   166

In [116]:
df_1 = df.pivot_table(values=['sibling', 'score'], index=['class', 'sex'], columns=['lesson'], fill_value=0)
df_1

          score      sibling
lesson     math stat    math stat
class sex
A     F       0   85       0    1
      M      55   55       1    1
B     F       0   45       0    2
      M      75   75       2    2
C     F       0   65       0    3
      M      65   95       3    3

In [118]:
df_1.groupby(level=0, axis=0).sum()

       score      sibling
lesson  math stat    math stat
class
A         55  140       1    2
B         75  120       2    4
C         65  160       3    6

In [119]:
df_1

          score      sibling
lesson     math stat    math stat
class sex
A     F       0   85       0    1
      M      55   55       1    1
B     F       0   45       0    2
      M      75   75       2    2
C     F       0   65       0    3
      M      65   95       3    3

In [120]:
df_1.groupby(level=1, axis=0).sum()

       score      sibling
lesson  math stat    math stat
sex
F          0  195       0    6
M        195  225       6    6

In [122]:
df_1.groupby(level=-1, axis=0).sum()

       score      sibling
lesson  math stat    math stat
sex
F          0  195       0    6
M        195  225       6    6

In [123]:
df_1

          score      sibling
lesson     math stat    math stat
class sex
A     F       0   85       0    1
      M      55   55       1    1
B     F       0   45       0    2
      M      75   75       2    2
C     F       0   65       0    3
      M      65   95       3    3

In [125]:
df_1.groupby(level='sex', axis=0).sum()

       score      sibling
lesson  math stat    math stat
sex
F          0  195       0    6
M        195  225       6    6

In [126]:
df_1

          score      sibling
lesson     math stat    math stat
class sex
A     F       0   85       0    1
      M      55   55       1    1
B     F       0   45       0    2
      M      75   75       2    2
C     F       0   65       0    3
      M      65   95       3    3

In [128]:
df_1.groupby(level='lesson', axis=1).sum()

lesson     math  stat
class sex
A     F       0    86
      M      56    56
B     F       0    47
      M      77    77
C     F       0    68
      M      68    98

In [132]:
df_1

          score      sibling
lesson     math stat    math stat
class sex
A     F       0   85       0    1
      M      55   55       1    1
B     F       0   45       0    2
      M      75   75       2    2
C     F       0   65       0    3
      M      65   95       3    3

In [133]:
df_1.groupby(level=0, axis=1).sum()

           score  sibling
class sex
A     F       85        1
      M      110        2
B     F       45        2
      M      150        4
C     F       65        3
      M      160        6

In [134]:
df_1

          score      sibling
lesson     math stat    math stat
class sex
A     F       0   85       0    1
      M      55   55       1    1
B     F       0   45       0    2
      M      75   75       2    2
C     F       0   65       0    3
      M      65   95       3    3

In [136]:
df_1.groupby(level=0).sum()

       score      sibling
lesson  math stat    math stat
class
A         55  140       1    2
B         75  120       2    4
C         65  160       3    6

In [137]:
df_1.groupby(level='sex').sum()

       score      sibling
lesson  math stat    math stat
sex
F          0  195       0    6
M        195  225       6    6