In [2]:
import pandas as pd; import numpy as np

In [3]:
data=pd.Series(["Tim","Tom","Sam","Sam"]*3)
data

0     Tim
1     Tom
2     Sam
3     Sam
4     Tim
5     Tom
6     Sam
7     Sam
8     Tim
9     Tom
10    Sam
11    Sam
dtype: object

In [4]:
data.unique()

array(['Tim', 'Tom', 'Sam'], dtype=object)

In [6]:
pd.unique(data)

array(['Tim', 'Tom', 'Sam'], dtype=object)

In [7]:
data.nunique()

3

In [8]:
pd.value_counts(data)

Sam    6
Tim    3
Tom    3
Name: count, dtype: int64

In [9]:
data.count()

12

In [10]:
values=pd.Series([0,1,0,0]*3)
values

0     0
1     1
2     0
3     0
4     0
5     1
6     0
7     0
8     0
9     1
10    0
11    0
dtype: int64

In [12]:
names=pd.Series(["Tim","Sam"])
names

0    Tim
1    Sam
dtype: object

In [13]:
names.take(values)

0    Tim
1    Sam
0    Tim
0    Tim
0    Tim
1    Sam
0    Tim
0    Tim
0    Tim
1    Sam
0    Tim
0    Tim
dtype: object

In [15]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df.head(30)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
5,6,Rubina,Dunlea,22,rdunlea5@multiply.com,Indonesia,NaN,Food Chemist,69431,11/12/2012
6,7,Haven,Hunnam,25,hhunnam6@slashdot.org,Morocco,NaN,Senior Cost Accountant,134551,5/10/2015
7,8,Ardys,Harrison,51,aharrison7@prnewswire.com,Palestinian Territory,NaN,Chief Design Engineer,118863,7/14/2019
8,9,Prescott,Allston,50,pallston8@umn.edu,Ireland,D02,Media Manager III,148422,1/30/2019
9,10,Jannelle,Andrag,25,jandrag9@sogou.com,United States,33884,Desktop Support Technician,149744,5/15/2017
10,11,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
11,12,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,Accounting Assistant IV,33107,11/1/2012
12,13,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,Chief Design Engineer,97160,11/24/2010
13,14,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
14,15,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925,11/13/2016
15,16,Karel,Mauser,60,kmauserf@umich.edu,Portugal,3500-548,Nurse,149788,4/29/2019
16,17,Lauralee,Iglesias,47,liglesiasg@github.com,China,NaN,Community Outreach Specialist,45498,8/6/2020
17,18,Webb,Hopkyns,34,whopkynsh@globo.com,Indonesia,NaN,Research Assistant III,142062,2/19/2014
18,19,Gerardo,Spatig,50,gspatigi@ca.gov,Iran,NaN,Assistant Professor,76815,1/13/2015
19,20,Welbie,Dreghorn,43,wdreghornj@slate.com,Poland,36-206,Biostatistician IV,77370,5/20/2022
20,21,Bobinette,Varrow,49,bvarrowk@topsy.com,Indonesia,NaN,Nuclear Power Engineer,39989,1/31/2017
21,22,Andreana,Waterland,49,awaterlandl@jiathis.com,Vanuatu,NaN,Nurse Practicioner,29147,11/7/2013
22,23,Nanny,Aleso,59,nalesom@economist.com,China,NaN,Pharmacist,57477,4/4/2013
23,24,Bonnie,Pass,64,bpassn@illinois.edu,Indonesia,NaN,Assistant Professor,22449,7/7/2020
24,25,Lenore,Ashplant,44,lashplanto@google.nl,Portugal,4640-545,Administrative Officer,136254,12/2/2021
25,26,Othello,Pipworth,54,opipworthp@stumbleupon.com,Indonesia,NaN,Senior Editor,37060,12/20/2011
26,27,Luella,MacCauley,25,lmaccauleyq@globo.com,Albania,NaN,Environmental Tech,110464,5/20/2012
27,28,Frazer,Harriott,28,fharriottr@g.co,Indonesia,NaN,Associate Professor,108315,2/26/2013
28,29,Creigh,Perrygo,22,cperrygos@thetimes.co.uk,Philippines,8502,Paralegal,142335,3/12/2019
29,30,Selie,Lampkin,61,slampkint@ed.gov,China,NaN,Staff Accountant I,109250,10/25/2011

In [36]:
np.random.seed(10)
row = np.random.permutation(30)
row

array([20,  7,  5,  2,  3, 21, 13, 27, 12,  1, 19, 14, 18,  6, 11, 23, 24,
       28, 22, 10, 26, 29,  8, 25, 16, 17,  0, 15,  4,  9])

In [37]:
count_df.head(30).take(row)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
20,21,Bobinette,Varrow,49,bvarrowk@topsy.com,Indonesia,NaN,Nuclear Power Engineer,39989,1/31/2017
7,8,Ardys,Harrison,51,aharrison7@prnewswire.com,Palestinian Territory,NaN,Chief Design Engineer,118863,7/14/2019
5,6,Rubina,Dunlea,22,rdunlea5@multiply.com,Indonesia,NaN,Food Chemist,69431,11/12/2012
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
21,22,Andreana,Waterland,49,awaterlandl@jiathis.com,Vanuatu,NaN,Nurse Practicioner,29147,11/7/2013
13,14,Alva,Faragan,49,afaragand@bloglovin.com,Netherlands,1509,Account Representative II,114231,11/10/2021
27,28,Frazer,Harriott,28,fharriottr@g.co,Indonesia,NaN,Associate Professor,108315,2/26/2013
12,13,Sheela,Bladesmith,33,sbladesmithc@jimdo.com,North Korea,NaN,Chief Design Engineer,97160,11/24/2010
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
19,20,Welbie,Dreghorn,43,wdreghornj@slate.com,Poland,36-206,Biostatistician IV,77370,5/20/2022
14,15,Saleem,Twining,23,stwininge@dailymotion.com,Russia,663716,Technical Writer,117925,11/13/2016
18,19,Gerardo,Spatig,50,gspatigi@ca.gov,Iran,NaN,Assistant Professor,76815,1/13/2015
6,7,Haven,Hunnam,25,hhunnam6@slashdot.org,Morocco,NaN,Senior Cost Accountant,134551,5/10/2015
11,12,Timothee,Gunningham,46,tgunninghamb@cnn.com,Pakistan,50730,Accounting Assistant IV,33107,11/1/2012
23,24,Bonnie,Pass,64,bpassn@illinois.edu,Indonesia,NaN,Assistant Professor,22449,7/7/2020
24,25,Lenore,Ashplant,44,lashplanto@google.nl,Portugal,4640-545,Administrative Officer,136254,12/2/2021
28,29,Creigh,Perrygo,22,cperrygos@thetimes.co.uk,Philippines,8502,Paralegal,142335,3/12/2019
22,23,Nanny,Aleso,59,nalesom@economist.com,China,NaN,Pharmacist,57477,4/4/2013
10,11,Ariel,Demelt,25,ademelta@cnn.com,Portugal,2380-506,Analyst Programmer,133132,5/1/2013
26,27,Luella,MacCauley,25,lmaccauleyq@globo.com,Albania,NaN,Environmental Tech,110464,5/20/2012
29,30,Selie,Lampkin,61,slampkint@ed.gov,China,NaN,Staff Accountant I,109250,10/25/2011
8,9,Prescott,Allston,50,pallston8@umn.edu,Ireland,D02,Media Manager III,148422,1/30/2019
25,26,Othello,Pipworth,54,opipworthp@stumbleupon.com,Indonesia,NaN,Senior Editor,37060,12/20/2011
16,17,Lauralee,Iglesias,47,liglesiasg@github.com,China,NaN,Community Outreach Specialist,45498,8/6/2020
17,18,Webb,Hopkyns,34,whopkynsh@globo.com,Indonesia,NaN,Research Assistant III,142062,2/19/2014
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
15,16,Karel,Mauser,60,kmauserf@umich.edu,Portugal,3500-548,Nurse,149788,4/29/2019
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
9,10,Jannelle,Andrag,25,jandrag9@sogou.com,United States,33884,Desktop Support Technician,149744,5/15/2017

In [38]:
data

0     Tim
1     Tom
2     Sam
3     Sam
4     Tim
5     Tom
6     Sam
7     Sam
8     Tim
9     Tom
10    Sam
11    Sam
dtype: object

In [42]:
np.random.seed(89)
df = pd.DataFrame({'name': data,
                 'no': np.arange(len(data)),
                 'score': np.random.randint(4, 100, size=len(data)),
                 'weight': np.random.uniform(50, 70, size=len(data))},
                 columns=['no', 'name', 'score', 'weight'])
df

    no name  score     weight
0    0  Tim     23  51.997455
1    1  Tom     34  58.339278
2    2  Sam      8  68.273016
3    3  Sam     26  57.014390
4    4  Tim     47  52.292087
5    5  Tom     62  64.252168
6    6  Sam     12  52.037723
7    7  Sam     86  58.114009
8    8  Tim     37  63.309629
9    9  Tom     30  52.767187
10  10  Sam     63  66.608662
11  11  Sam     98  52.463994

In [48]:
df['name']

0     Tim
1     Tom
2     Sam
3     Sam
4     Tim
5     Tom
6     Sam
7     Sam
8     Tim
9     Tom
10    Sam
11    Sam
Name: name, dtype: object

In [65]:
type(df['name'])

pandas.core.series.Series

In [66]:
name_cat = df['name'].astype('category')
name_cat

0     Tim
1     Tom
2     Sam
3     Sam
4     Tim
5     Tom
6     Sam
7     Sam
8     Tim
9     Tom
10    Sam
11    Sam
Name: name, dtype: category
Categories (3, object): ['Sam', 'Tim', 'Tom']

In [68]:
x = name_cat.values
x

['Tim', 'Tom', 'Sam', 'Sam', 'Tim', ..., 'Sam', 'Tim', 'Tom', 'Sam', 'Sam']
Length: 12
Categories (3, object): ['Sam', 'Tim', 'Tom']

In [69]:
x.categories

Index(['Sam', 'Tim', 'Tom'], dtype='object')

In [70]:
x.codes

array([1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0], dtype=int8)

In [72]:
df['name'] = df['name'].astype('category')
df.name

0     Tim
1     Tom
2     Sam
3     Sam
4     Tim
5     Tom
6     Sam
7     Sam
8     Tim
9     Tom
10    Sam
11    Sam
Name: name, dtype: category
Categories (3, object): ['Sam', 'Tim', 'Tom']

In [113]:
data_cat = pd.Categorical(values=list('abcdee'))
data_cat

['a', 'b', 'c', 'd', 'e', 'e']
Categories (5, object): ['a', 'b', 'c', 'd', 'e']

In [114]:
data_cat = pd.Categorical(values=list('abcde'), categories=['a', 'c'])
data_cat

['a', NaN, 'c', NaN, NaN]
Categories (2, object): ['a', 'c']

In [115]:
pd.Categorical(["banana", "apple", 
                "kiwi", "banana", "apple"])

['banana', 'apple', 'kiwi', 'banana', 'apple']
Categories (3, object): ['apple', 'banana', 'kiwi']

In [116]:
people=["baby", "child", "young", "old"]
codes = [0, 1, 2, 3, 1, 0 , 0]
people_cat = pd.Categorical.from_codes(codes=codes, categories=people)
people_cat

['baby', 'child', 'young', 'old', 'child', 'baby', 'baby']
Categories (4, object): ['baby', 'child', 'young', 'old']

In [117]:
people_cat = pd.Categorical.from_codes(codes=codes, categories=people, ordered=True)
people_cat

['baby', 'child', 'young', 'old', 'child', 'baby', 'baby']
Categories (4, object): ['baby' < 'child' < 'young' < 'old']

In [118]:
people_cat.as_ordered()

['baby', 'child', 'young', 'old', 'child', 'baby', 'baby']
Categories (4, object): ['baby' < 'child' < 'young' < 'old']

In [121]:
data_cat = pd.Categorical(values=list('bcade'), categories=['b', 'a'])
data_cat

['b', NaN, 'a', NaN, NaN]
Categories (2, object): ['b', 'a']

In [122]:
data_cat.as_ordered()

['b', NaN, 'a', NaN, NaN]
Categories (2, object): ['b' < 'a']

In [126]:
data_cat = pd.Categorical(values=list('abcde'), categories=['b', 'a'], ordered=True)
data_cat

['a', 'b', NaN, NaN, NaN]
Categories (2, object): ['b' < 'a']

In [134]:
data_cat = pd.Categorical(values=list('bcade'), categories=['a', 'b'], ordered=True)
data_cat

['b', NaN, 'a', NaN, NaN]
Categories (2, object): ['a' < 'b']

In [127]:
data_cat = pd.Categorical(values=list('bcade'), categories=['b', 'a'])
data_cat.ordered

False

In [128]:
data_cat = pd.Categorical(values=list('bcade'), categories=['b', 'a'], ordered=True)
data_cat.ordered

True

In [129]:
data_cat = pd.Categorical(values=list('bcade'), categories=['b', 'a'])
data_cat.ordered

False

In [133]:
data_cat = pd.Categorical(values=list('bcade'), categories=['b', 'a']).as_ordered()
data_cat.ordered

True

In [135]:
games = pd.read_csv(r'C:\Users\dell\Desktop\img\vgsalesGlobale.csv')
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [136]:
games.Genre = pd.Categorical(values=games.Genre)

In [138]:
games.Genre

0       Action
1       Sports
2       Sports
3       Action
4      Shooter
        ...
995     Sports
996    Shooter
997     Action
998     Sports
999     Action
Name: Genre, Length: 1000, dtype: category
Categories (3, object): ['Action', 'Shooter', 'Sports']

In [140]:
games.Genre.values

['Action', 'Sports', 'Sports', 'Action', 'Shooter', ..., 'Sports', 'Shooter', 'Action', 'Sports', 'Action']
Length: 1000
Categories (3, object): ['Action', 'Shooter', 'Sports']

In [141]:
games.Genre.values.codes

array([0, 2, 2, 0, 1, 2, 0, 0, 2, 0, 0, 1, 2, 1, 1, 2, 2, 0, 2, 2, 1, 2,
       2, 1, 2, 0, 0, 0, 1, 2, 0, 2, 0, 1, 2, 0, 2, 0, 1, 1, 1, 2, 0, 2,
       2, 1, 0, 0, 1, 0, 1, 0, 2, 2, 1, 1, 0, 2, 1, 2, 0, 0, 1, 2, 2, 0,
       1, 2, 0, 1, 2, 2, 0, 0, 2, 1, 2, 1, 2, 0, 0, 1, 2, 2, 0, 2, 2, 2,
       2, 0, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 0, 2, 2, 2, 0, 1, 2, 1, 0, 0,
       0, 1, 2, 2, 0, 0, 1, 1, 0, 2, 0, 2, 1, 1, 0, 1, 2, 2, 2, 0, 2, 2,
       2, 2, 1, 1, 1, 1, 1, 0, 1, 0, 2, 1, 1, 1, 0, 1, 1, 0, 1, 2, 2, 1,
       0, 2, 2, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 2, 2, 0, 2, 1, 2, 0, 0,
       1, 0, 1, 2, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 2, 2, 0, 2, 0, 1, 2,
       1, 0, 0, 1, 0, 1, 2, 2, 1, 0, 0, 0, 2, 2, 2, 0, 2, 0, 1, 0, 1, 0,
       2, 2, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 1, 1, 1, 2, 0, 1, 1, 1, 0, 2,
       1, 1, 2, 1, 0, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 2, 1, 1, 2, 1, 2, 0,
       1, 0, 0, 2, 1, 2, 0, 1, 2, 2, 0, 2, 2, 1, 0, 0, 0, 2, 2, 2, 0, 1,
       1, 1, 0, 0, 0, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 0, 1, 2, 1, 1, 2,
       2, 1, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2, 2, 1, 0, 2, 1, 1, 0, 2, 1, 0,
       2, 1, 2, 0, 1, 2, 2, 2, 1, 2, 2, 1, 0, 0, 0, 1, 0, 2, 0, 2, 1, 1,
       0, 2, 0, 2, 1, 2, 2, 0, 0, 1, 0, 2, 0, 1, 2, 0, 0, 1, 1, 2, 2, 2,
       0, 0, 0, 1, 0, 0, 1, 2, 2, 1, 0, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 0,
       0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 2, 2, 1, 1, 1, 0, 0, 0, 1,
       1, 0, 1, 2, 2, 2, 1, 2, 2, 0, 1, 0, 0, 2, 2, 1, 0, 2, 2, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 2, 2, 2, 1, 2, 1, 1,
       2, 1, 0, 2, 2, 2, 2, 1, 1, 0, 0, 2, 0, 2, 0, 1, 2, 1, 2, 0, 1, 2,
       1, 2, 0, 1, 2, 1, 0, 2, 2, 0, 1, 2, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       0, 2, 2, 0, 2, 1, 2, 2, 2, 1, 0, 0, 0, 1, 1, 2, 2, 1, 1, 1, 2, 1,
       2, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 2, 1, 2, 0, 1, 2, 0, 2, 2, 2, 0,
       0, 2, 0, 2, 0, 1, 0, 0, 2, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 2, 1, 1,
       1, 2, 1, 2, 0, 2, 2, 0, 1, 2, 0, 1, 0, 0, 0, 2, 1, 2, 0, 2, 2, 1,
       1, 2, 1, 2, 2, 1, 1, 2, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 2, 0, 2, 2,
       0, 0, 1, 0, 1, 0, 1, 1, 2, 0, 1, 0, 1, 0, 1, 1, 1, 2, 0, 2, 2, 2,
       2, 0, 1, 2, 2, 2, 1, 1, 2, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1, 2, 0, 0,
       0, 2, 1, 2, 0, 0, 0, 0, 2, 2, 1, 2, 0, 1, 1, 0, 2, 2, 1, 0, 2, 0,
       2, 2, 2, 0, 2, 2, 1, 2, 1, 1, 1, 1, 0, 0, 1, 2, 2, 0, 2, 1, 0, 2,
       1, 0, 0, 2, 1, 0, 1, 1, 2, 1, 1, 0, 1, 2, 1, 2, 1, 2, 1, 0, 0, 0,
       1, 2, 0, 2, 0, 0, 1, 1, 1, 2, 2, 1, 1, 2, 0, 2, 0, 1, 2, 2, 0, 1,
       2, 2, 1, 2, 0, 1, 0, 2, 1, 2, 0, 1, 1, 2, 1, 2, 2, 0, 0, 0, 2, 1,
       1, 0, 0, 2, 0, 1, 2, 2, 1, 1, 2, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 2,
       0, 1, 2, 0, 1, 2, 0, 0, 1, 0, 1, 1, 2, 1, 1, 1, 2, 1, 2, 0, 2, 1,
       0, 2, 0, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 0, 1, 0, 1, 0, 0, 0, 2,
       2, 0, 2, 1, 2, 2, 1, 2, 0, 1, 1, 1, 1, 0, 0, 1, 2, 0, 1, 1, 2, 2,
       1, 1, 1, 2, 0, 1, 2, 1, 2, 0, 2, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 2,
       0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 2, 0, 0, 1, 2, 2, 0, 2, 0,
       2, 2, 2, 1, 2, 1, 1, 0, 1, 2, 1, 1, 0, 2, 0, 0, 0, 1, 1, 0, 2, 0,
       0, 2, 1, 0, 0, 0, 2, 1, 0, 1, 2, 0, 0, 0, 2, 1, 0, 1, 0, 2, 2, 1,
       0, 2, 2, 2, 2, 0, 0, 2, 0, 1, 1, 0, 1, 2, 1, 1, 1, 2, 2, 0, 2, 1,
       1, 1, 0, 1, 1, 0, 1, 2, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2, 2, 2, 2, 0,
       2, 2, 2, 2, 0, 2, 1, 0, 2, 0], dtype=int8)

In [142]:
games.Genre.values.categories

Index(['Action', 'Shooter', 'Sports'], dtype='object')

In [143]:
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50